### ISSUE TITLE
CIABR is not cleared across kexec

### ISSUE THREAD

**Issue by mpe** [linuxppc/issues#123]
We allow the CIABR to be set in xmon, but we don't clear it across kexec, either on the way up or down.

This means it remains set and the new kernel can hit it when it's not expecting to.

```
6:mon> bi $loadavg_proc_show
6:mon> b
   type            address
 1 inst   c000000000382d30  loadavg_proc_show+0x0/0x100
6:mon> x
# kexec --append xmon=off ...
kexec_core: Starting new kernel
...
# cat /proc/loadavg 
Oops: Exception in kernel mode, sig: 5 [#1]
LE SMP NR_CPUS=2048 NUMA pSeries
CPU: 0 PID: 3629 Comm: cat Not tainted 4.15.0-gcc-7.3.0-11949-g797a220eae51 #1054
NIP:  c000000000382d34 LR: c00000000032570c CTR: c000000000382d30
REGS: c0000000eb8a39b0 TRAP: 0d00   Not tainted  (4.15.0-gcc-7.3.0-11949-g797a220eae51)
MSR:  8000000040109033 <SF,EE,ME,IR,DR,RI,LE>  CR: 22222884  XER: 00000000
CFAR: c000000000325708 SOFTE: 0 
GPR00: c00000000032594c c0000000eb8a3c30 c000000000f72d30 c0000001fb18be00 
GPR04: 0000000000000001 0000000000006442 0000000000000000 00000000fed20000 
GPR08: 0000000000006441 c000000000382d30 0000000000000000 c0000000012617e0 
GPR12: c000000000382d30 c00000000fff0000 0000000000020000 0000000000000000 
GPR16: 0000000000000000 0000000000000000 0000000000000000 0000000000000000 
GPR20: 00007fffa59e0000 0000000000020000 c0000001fb18be40 00000000014000c0 
GPR24: c0000000eb7a3a00 c0000000eb8a3e00 0000000000000000 fffffffffffff000 
GPR28: c0000000eb8a3c58 0000000000000001 0000000000000001 c0000001fb18be00 
NIP [c000000000382d34] loadavg_proc_show+0x4/0x100
LR [c00000000032570c] seq_read+0x12c/0x5d0
Call Trace:
[c0000000eb8a3c30] [c00000000032594c] seq_read+0x36c/0x5d0 (unreliable)
[c0000000eb8a3cd0] [c00000000037678c] proc_reg_read+0x7c/0xc0
[c0000000eb8a3d00] [c0000000002ee184] __vfs_read+0x34/0x1b0
[c0000000eb8a3d90] [c0000000002ee3b4] vfs_read+0xb4/0x1a0
[c0000000eb8a3de0] [c0000000002eeaf0] SyS_read+0x60/0x110
[c0000000eb8a3e30] [c00000000000b8e0] system_call+0x58/0x6c
Instruction dump:
38a00000 3884da30 f8010010 f821ffe1 4bfa2ef5 60000000 38210020 e8010010 
7c0803a6 4e800020 60420000 3c4c00bf <384225d0> 7c0802a6 fb41ffd0 fb61ffd8 
---[ end trace e102b7689907bca8 ]---
```

We should clear the CIABR at boot and in the kexec down path.

**Comment by iamjpn** [comment]
I've started this
https://patchwork.ozlabs.org/project/linuxppc-dev/patch/20201207010519.15597-1-jniethe5@gmail.com/

**Comment by mpe** [comment]
Merged as linuxppc/linux@4bb3219837a3, thanks @iamjpn :fortune_cookie:
