### ISSUE TITLE
ptrace warnings running Anton's ptracer

### ISSUE THREAD

**Issue by mpe** [linuxppc/issues#150]
@antonblanchard  popped some warnings in ptrace, running ptracer.

https://github.com/antonblanchard/qtrace-tools/tree/master/ptracer

This is the `CHECK_FULL_REGS(child->thread.regs)` check.

```
[1372013.432897] ------------[ cut here ]------------
[1372013.432931] kernel BUG at arch/powerpc/kernel/ptrace.c:2993!
[1372013.432962] Oops: Exception in kernel mode, sig: 5 [#9]
[1372013.432984] LE SMP NR_CPUS=2048 NUMA PowerNV
[1372013.433008] Modules linked in: fuse kvm_hv kvm vmx_crypto ib_iser rdma_cm iw_cm ib_cm ib_core libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_decompress zstd_compress xxhash lzo_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c multipath crc32c_vpmsum
[1372013.433173] CPU: 0 PID: 8574 Comm: ptracer Tainted: G      D W    L    4.17.0-rc3-dirty #32
[1372013.433226] NIP:  c000000000015c04 LR: c00000000011f098 CTR: c000000000015be0
[1372013.433292] REGS: c000003f178c7af0 TRAP: 0700   Tainted: G      D W    L     (4.17.0-rc3-dirty)
[1372013.433363] MSR:  900000000282b033 <SF,HV,VEC,VSX,EE,FP,ME,IR,DR,RI,LE>  CR: 24002888  XER: 20040000
[1372013.433414] CFAR: c000000000015934 SOFTE: 0 
                 GPR00: c00000000011f098 c000003f178c7d70 c00000000109b300 c000003f5d4fce00 
                 GPR04: 0000000000000003 0000000000000100 00007fffe8fd1f10 0000000000000000 
                 GPR08: c00000204d6e3ea0 fffffffffffffffb 0000000000000001 c0000006f9db86c0 
                 GPR12: 0000000000002000 c000000001270000 0000000000000000 0000000000000000 
                 GPR16: 0000000000000000 0000000000000000 0000000000000000 0000000000000000 
                 GPR20: 0000000000000000 0000000000000000 0000000000000000 00007fffe8fd20e8 
                 GPR24: 00007fffbc840228 00007fffe8fd2000 000000010ca87aa0 00007fffe8fd1f10 
                 GPR28: 0000000000000020 c000003f5d4fce00 0000000000000003 00007fffe8fd1f10 
[1372013.433722] NIP [c000000000015c04] arch_ptrace+0x334/0x880
[1372013.433746] LR [c00000000011f098] sys_ptrace+0xa8/0x1c0
[1372013.433768] Call Trace:
[1372013.433778] [c000003f178c7d70] [0000000000000100] 0x100 (unreliable)
[1372013.433809] [c000003f178c7de0] [c00000000011f098] sys_ptrace+0xa8/0x1c0
[1372013.433841] [c000003f178c7e30] [c00000000000b860] system_call+0x58/0x6c
[1372013.433870] Instruction dump:
[1372013.433886] 48000140 60000000 60000000 73890007 3920fffb 4082012c 7b9ce8c2 2bbc0050 
[1372013.433925] 419d0120 e91d1a10 e9480140 794a07e0 <0b0a0000> 2bbc002f 419d04cc 2fa80000 
[1372013.433966] ---[ end trace c79d168f73d69620 ]---
```

**Comment by chleroy** [comment]
CHECK_FULL_REGS() is gone, see https://github.com/linuxppc/linux/commit/8dc7f0229
