### ISSUE TITLE
Oops in do_syscall_trace_enter() is handled badly

### ISSUE THREAD

**Issue by mpe** [linuxppc/issues#157]
If we oops in `do_syscall_trace_enter()` etc. we then hit another BUG() because we call `do_exit()` with interrupts disabled.

```
Oops: Exception in kernel mode, sig: 4 [#2]
LE SMP NR_CPUS=2048 NUMA pSeries
 oprofile sha1_powerpc md5_ppc crc32c_vpmsum kvm hvcserver
CPU: 1 PID: 17736 Comm: sshd Tainted: G      D W         4.18.0-rc2-gcc7x-g259bcb8 #1
NIP:  d000000005f553e8 LR: c000000000230760 CTR: d000000005f553eb
REGS: c0000000fa41fa20 TRAP: 0700   Tainted: G      D W          (4.18.0-rc2-gcc7x-g259bcb8)
MSR:  8000000000089033 <SF,EE,ME,IR,DR,RI,LE>  CR: 22004448  XER: 20000000
CFAR: c00000000023075c IRQMASK: 0 
GPR00: 00007ffff7835368 c0000000fa41fca0 c0000000010d4400 c0000000fa41fcc0 
GPR04: d000000005f30038 0000000100085290 0000000100084090 000000000000042c 
GPR08: 0000000000000010 d000000005f553eb 000000010010c120 c0000000f86d5b00 
GPR12: d000000005f553eb c00000003ffff300 000000010009d9b0 000000010009c898 
GPR16: 000000010009d978 00000001000f0010 000000010010ba50 000000000000bdea 
GPR20: 00007fffffffee90 00007fffffffef38 000000010009d9a8 00007fffffffee98 
GPR24: 0000000100109ad0 00000001000f8d98 000000010010c120 0000000000000000 
GPR28: c0000000fa41fdc0 c0000000fa41fcc0 000000007fff0000 c0000000fbf9a048 
NIP [d000000005f553e8] 0xd000000005f553e8
LR [c000000000230760] seccomp_run_filters+0x80/0xf0
Call Trace:
[c0000000fa41fca0] [c0000000009f9dd8] bpf_prepare_filter+0xa18/0xaa0 (unreliable)
[c0000000fa41fd20] [c000000000230944] __seccomp_filter+0x54/0x580
[c0000000fa41fdf0] [c000000000018078] do_syscall_trace_enter+0x178/0x2f0
[c0000000fa41fe30] [c00000000000bb14] system_call_exit+0x114/0x284
Instruction dump:
XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX 
XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX 
---[ end trace f546fe2ebf3b1039 ]---

BUG: sleeping function called from invalid context at ./include/linux/percpu-rwsem.h:34
in_atomic(): 0, irqs_disabled(): 1, pid: 17736, name: sshd
CPU: 1 PID: 17736 Comm: sshd Tainted: G      D W         4.18.0-rc2-gcc7x-g259bcb8 #1
Call Trace:
[c0000000fa41f5e0] [c000000000b2228c] dump_stack+0xb0/0xf4 (unreliable)
[c0000000fa41f620] [c00000000015a34c] ___might_sleep+0x13c/0x170
[c0000000fa41f680] [c000000000134a70] exit_signals+0x40/0x2c0
[c0000000fa41f6d0] [c00000000012234c] do_exit+0xdc/0xd90
[c0000000fa41f790] [c00000000002c24c] oops_end+0x15c/0x1f0
[c0000000fa41f810] [c00000000002c7e4] _exception_pkey+0x1d4/0x200
[c0000000fa41f9b0] [c000000000009070] program_check_common+0x170/0x180
--- interrupt: 700 at 0xd000000005f553e8
    LR = seccomp_run_filters+0x80/0xf0
[c0000000fa41fca0] [c0000000009f9dd8] bpf_prepare_filter+0xa18/0xaa0 (unreliable)
[c0000000fa41fd20] [c000000000230944] __seccomp_filter+0x54/0x580
[c0000000fa41fdf0] [c000000000018078] do_syscall_trace_enter+0x178/0x2f0
[c0000000fa41fe30] [c00000000000bb14] system_call_exit+0x114/0x284
```

**Comment by npiggin** [comment]
This is a core kernel problem, exit_signals with cgroups enabled takes a sleeping lock. Any BUG with irqs disabled would cause this AFAIKS. This issue is actually fixed by coincidence with commit 0258b5fd7c712, because that re-enables irq state early in do_exit if it was disabled, with an unconditional irq enable now.

I will propose an upstream patch which makes this more robust so we explicitly check and enable and report irq state from oopses, similarly to how oops from atomic state is handled.

**Comment by npiggin** [comment]
https://lore.kernel.org/lkml/20221004094401.708299-1-npiggin@gmail.com/

**Comment by npiggin** [comment]
Fixed with 001c28e571875 ("exit: Detect and fix irq disabled state in oops")
