### ISSUE TITLE
Rework rtas_busy_delay() API

### ISSUE THREAD

**Issue by mpe** [linuxppc/issues#164]
The `rtas_busy_delay()` API could use some rework.

It's currently implemented not as a delay as the name suggests, but as a sleep. (Since 507279db1819).

But there are paths where it's not safe to sleep, eg:

```
BUG: sleeping function called from invalid context at arch/powerpc/kernel/rtas.c:515
in_atomic(): 1, irqs_disabled(): 1, pid: 3116, name: sshd
CPU: 6 PID: 3116 Comm: sshd Tainted: G      D           4.18.0-rc7-gcc5x-next-20180803-g116b181 #1
Call Trace:
[c0000000fb49efc0] [c000000000b1cd0c] dump_stack+0xb0/0xf4 (unreliable)
[c0000000fb49f000] [c000000000156794] ___might_sleep+0x154/0x180
[c0000000fb49f060] [c00000000003b69c] rtas_busy_delay+0x3c/0xf0
[c0000000fb49f090] [c00000000003d124] rtas_os_term+0xb4/0x100
[c0000000fb49f110] [c0000000000cfc34] pseries_panic+0x34/0x50
[c0000000fb49f140] [c00000000002ddb4] ppc_panic_event+0x74/0xa0
[c0000000fb49f160] [c00000000014b8c0] notifier_call_chain+0xa0/0x110
[c0000000fb49f1b0] [c00000000014ba1c] __atomic_notifier_call_chain+0x3c/0x60
[c0000000fb49f1e0] [c000000000117100] panic+0x188/0x318
[c0000000fb49f270] [c00000000002bbd8] oops_end+0x1c8/0x1f0
```

So I suggest we improve it by:

1. Adding `rtas_busy_sleep()` which simply implements the current logic.
2. Converting callers that can safely sleep to use `rtas_busy_sleep()`.
3. Switching `rtas_busy_delay()` to use `udely()` / `mdelay()`.

**Comment by nathanlynch** [comment]
@mpe are there other call sites with this problem?

While I agree an API name change makes sense, to me it seems anything that potentially calls RTAS in atomic context should immediately call again on a busy status instead of busy-waiting via `udelay` or similar. (I guess it matters less for the panic/os-term path than for normal operation though.)

Or put another way: it's worth honoring the delay hint when there is other work the calling CPU could be doing (hence the `need_resched` check in `rtas_busy_delay`) but that doesn't apply in atomic context - we can't schedule and busy-delaying only adds latency.

See eca590f40233 ("powerpc/rtas: Only sleep in rtas_busy_delay if we have useful work to do").

**Comment by nathanlynch** [comment]
cc @cforno12

**Comment by mpe** [comment]
I think even if we are atomic we're supposed to do the delay, to avoid overloading RTAS/phyp. For example an RTAS call might take a global lock before determining that it can't satisfy your request, and just taking that lock might block other CPUs from making progress.

It would be worth checking what PAPR says about the delays.

**Comment by nathanlynch** [comment]
Posted RFC - https://lore.kernel.org/linuxppc-dev/20210504030358.1715034-1-nathanl@linux.ibm.com/T/#t

**Comment by chleroy** [comment]
RFC at https://patchwork.ozlabs.org/project/linuxppc-dev/cover/20210504030358.1715034-1-nathanl@linux.ibm.com/

**Comment by nathanlynch** [comment]
> RFC at https://patchwork.ozlabs.org/project/linuxppc-dev/cover/20210504030358.1715034-1-nathanl@linux.ibm.com/

That's old and abandoned.

FWIW the stack trace @mpe posted in the description has been fixed / worked around by commit 6c606e57eecc37d6b36d732b1ff7e55b7dc32dd4 "powerpc/rtas: avoid scheduling in rtas_os_term()".

**Comment by nathanlynch** [comment]
Medium/long-term, I think that most RTAS calls in the kernel, the majority of which occur in a sleepable process context, should be insulated from the retry/sleep behavior, which should be encapsulated in the core RTAS subsystem code. With affordances for the less common contexts where the caller needs to handle a busy status manually.
