### ISSUE TITLE
Unexpected TM Bad Thing exception at c00000000000e9ec (msr 0x8000000302a03031) tm_scratch=800000010280b033

### ISSUE THREAD

**Issue by leitao** [linuxppc/issues#217]
Other than issue #210, there is another

 TM bad thing that happens when sigfuz runs. It is:

```

Unexpected TM Bad Thing exception at c00000000000e9ec (msr 0x8000000302a03031) tm_scratch=800000010280b033
cpu 0xc: Vector: 700 (Program Check) at [c00000003ff1fd70]
    pc: c00000000000e9ec: fast_exception_return+0x100/0x1bc
    lr: c000000000032948: handle_rt_signal64+0xb8/0xaf0
    sp: c0000004263ebc40
   msr: 8000000302a03031
  current = 0xc000000415050300
  paca    = 0xc00000003ffc4080	 irqmask: 0x03	 irq_happened: 0x01
    pid   = 25006, comm = sigfuz
Linux version 5.0.0-rc1-00001-g3bd6e94bec12 (breno@unstable) (gcc version 8.2.0 (Debian 8.2.0-3)) #899 SMP Mon Jan 7 11:30:07 EST 2019
WARNING: exception is not recoverable, can't continue
enter ? for help
[c0000004263ebc40] c000000000032948 handle_rt_signal64+0xb8/0xaf0 (unreliable)
[c0000004263ebd30] c000000000022780 do_notify_resume+0x2f0/0x430
[c0000004263ebe20] c00000000000e844 ret_from_except_lite+0x70/0x74
--- Exception: c00 (System Call) at 00007fffbaac400c
SP (7fffeca90f40) is in userspace
```

```
c:mon> e
cpu 0xc: Vector: 700 (Program Check) at [c00000003ff1fd70]
    pc: c00000000000e9ec: fast_exception_return+0x100/0x1bc
    lr: c000000000032948: handle_rt_signal64+0xb8/0xaf0
    sp: c0000004263ebc40
   msr: 8000000302a03031
  current = 0xc000000415050300
  paca    = 0xc00000003ffc4080	 irqmask: 0x03	 irq_happened: 0x01
    pid   = 25006, comm = sigfuz
Linux version 5.0.0-rc1-00001-g3bd6e94bec12 (breno@unstable) (gcc version 8.2.0 (Debian 8.2.0-3)) #899 SMP Mon Jan 7 11:30:07 EST 2019
c:mon> bt
   type            address
```

**Comment by leitao** [comment]
This is my understanding of this issue at this time:

1) rt_sigreturn() is called with suspended state.
   1.1 CPU MSR[TS] = 2
2) rt_sigreturn() does a tm_reclaim()
3) rt_sigreturn() calls setup_tm_sigcontexts()
4) setup_tm_sigcontexts() calls copy_vsx_from_user()
5) copy_vsx_from_user() causes a page fault()
6) The page fault switch out the process
7) The process is scheduled again
8) When the process is scheduled again, it has msr[TS] enable, and tm_recheckpoint is executed.
   8.1) CPU MSR[TS] =1
9) The page fault continues and exit, putting with SRR1[TS] = 0
   9.1 MSR[TS] was 0 when the page fault started to execute.
10) RFID exits with SRR1[TS]=0 but CPU MSR[TS]=1.
11. A TM Bad thing happens.

**Comment by leitao** [comment]
I tried to reproduce the above flow using a small test suite, where `write` would cause a page fault in kernel space, but I was not able to. This is my testcase that does *not* work. 


```#include <stdio.h>
#include <sys/mman.h>
#include <signal.h>
#include <stdlib.h>
#include <unistd.h>



#define SIZE 1024*1024
#define COUNT 1024*1024

int htm(){
	asm goto ("tbegin.  		\n\t"
		  "beq %l[failure]	\n\t" 
		  "tsuspend. 		\n\t"
		  : : : : failure);

	printf("Failure\n");
	return 1;
failure:
	return 0;
}

void tend()
{
	asm volatile ("tresume. 	\n"
		      "tend. \n");
}

int main(){
	int ret;
	void *ptr;

	for(int i = 0; i < COUNT; i++) {
		ret = htm();
		ptr = malloc(SIZE);
		/* Hoping that ptr was not allocated and will be be
		 * allocated in a page fault (lazy).
		 */
		//madvise(ptr, SIZE, MADV_WILLNEED);
		write(1, ptr+1024, 1);
		if (ret)
			tend();
	//	free(ptr);
	}

}```

**Comment by leitao** [comment]
Patch submitted upstream for review:  https://lists.ozlabs.org/pipermail/linuxppc-dev/2019-January/184167.html

Test also submitted upstream: https://lists.ozlabs.org/pipermail/linuxppc-dev/2019-January/184221.html

**Comment by gromero** [comment]
Fix is committed upstream:
https://github.com/torvalds/linux/commit/e620d45065c7b5b8d6ae11217c09c09380103b83

Thus closing that issue.
