### ISSUE TITLE
ppc64le_defconfig + PREEMPT explodes on Power9 bare metal

### ISSUE THREAD

**Issue by mpe** [linuxppc/issues#229]
With:
```
CONFIG_PPC_POWERNV=y
CONFIG_PPC_PSERIES=y
CONFIG_PPC_SPLPAR=y
# CONFIG_PREEMPT_NONE is not set
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_PREEMPT=y
CONFIG_PREEMPT_COUNT=y
```

We blow up with:
```
[    0.099376] POWER9 performance monitor hardware support registered
[    0.119260] rcu: Hierarchical SRCU implementation.
[    0.169261] smp: Bringing up secondary CPUs ...
[    0.329483] BUG: Kernel NULL pointer dereference at 0x00000100
[    0.329507] Faulting instruction address: 0xc0000000000b4f18
[    0.329523] Oops: Kernel access of bad area, sig: 7 [#1]
[    0.329537] LE PAGE_SIZE=64K MMU=Radix MMU=Hash PREEMPT SMP NR_CPUS=2048 NUMA PowerNV
[    0.329563] Modules linked in:
[    0.329576] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.0.0-rc2-gcc7x-g2860180770b4 #1
[    0.329603] NIP:  c0000000000b4f18 LR: c000000000cd7bc4 CTR: c000000000193e10
[    0.329629] REGS: c000000f256836d0 TRAP: 0300   Not tainted  (5.0.0-rc2-gcc7x-g2860180770b4)
[    0.329665] MSR:  9000000002009033 <SF,HV,VEC,EE,ME,IR,DR,RI,LE>  CR: 88000224  XER: 20040000
[    0.329699] CFAR: c000000000cd7bc0 DAR: 0000000000000100 DSISR: 00080000 IRQMASK: 1 
[    0.329699] GPR00: c000000000cd7bc4 c000000f25683960 c000000001640800 c000000f2e6e4200 
[    0.329699] GPR04: c000000000f19a28 c000000f2e6e4280 000000000000b6c6 c000000001675a70 
[    0.329699] GPR08: 0000000000000000 0000000080000002 0000000000000010 000000000000232f 
[  164.113209968,5] OPAL: Reboot request...
[    0.329699] GPR12: 0000000000000002 c0000000018e0000 c000000000011388 0000000000000000 
[    0.329699] GPR16: 0000000000000000 0000000000000000 0000000000000000 0000000000000000 
[    0.329699] GPR20: 0000000000000000 0000000000000000 0000000000000000 0000000000000010 
[    0.329699] GPR24: c000000001671a70 c000000001184200 0000000000000000 c000000f25846604 
[    0.329699] GPR28: 0000000000000004 0000000000000002 0000000000000000 c000000f2e6e4200 
[    0.329918] NIP [c0000000000b4f18] __spin_yield+0x48/0xb0
[    0.329942] LR [c000000000cd7bc4] __raw_spin_lock+0xb4/0xe0
[    0.329964] Call Trace:
[    0.329983] [c000000f25683960] [c000000f256839f0] 0xc000000f256839f0 (unreliable)
[    0.330020] [c000000f256839c0] [0000000000000004] 0x4
[    0.330035] [c000000f256839f0] [c00000000017ee38] try_to_wake_up+0x208/0x710
[    0.330072] [c000000f25683a80] [c00000000016ce00] kthread_unpark+0x90/0xb0
[    0.330117] [c000000f25683ab0] [c000000000137440] bringup_cpu+0x100/0x150
[    0.330151] [c000000f25683af0] [c0000000001363fc] cpuhp_invoke_callback+0xdc/0xaf0
[    0.330197] [c000000f25683b70] [c000000000139038] _cpu_up+0x138/0x250
[    0.330232] [c000000f25683bd0] [c000000000139280] do_cpu_up+0x130/0x170
[    0.330258] [c000000f25683c50] [c00000000105f6d4] smp_init+0x138/0x1a0
[    0.330283] [c000000f25683ce0] [c0000000010342d8] kernel_init_freeable+0x24c/0x4ec
[    0.330311] [c000000f25683db0] [c0000000000113ac] kernel_init+0x2c/0x160
[    0.330355] [c000000f25683e20] [c00000000000c1e0] ret_from_kernel_thread+0x5c/0x7c
[    0.330390] Instruction dump:
[    0.330411] 4d9e0020 552a043e f821ffa1 210a07ff 79080fe0 0b080000 3ce20003 38e75270 
[    0.330451] 794a1f24 e9070000 7d08502a e9080000 <81080100> 5505c03e 5105421e 5105463e 
[    0.330495] ---[ end trace bfbcea00cf27603b ]---
```

We should never be in `__spin_yield()` on non-SPLPAR. Presumably we came in via `arch_spin_relax()`.

via (`kernel/locking/spinlock.c`):
```
void __lockfunc __raw_##op##_lock(locktype##_t *lock)			\
{									\
	for (;;) {							\
		preempt_disable();					\
		if (likely(do_raw_##op##_trylock(lock)))		\
			break;						\
		preempt_enable();					\
									\
		arch_##op##_relax(&lock->raw_lock);			\
	}								\
}									\
```

**Comment by mpe** [comment]
To fix it we probably want to move the `SHARED_PROCESSOR` test into a static inline `spin_yield()`, which then calls the actual implementation. The out-of-line `__spin_yield()` should be removed to `splpar_spin_yield()` or similar. Also `SHARED_PROCESSOR` is gross and should be modernised.

As above also for `__rw_yield()`.

**Comment by cmr-informatik** [comment]
I was able to reproduce this (or something suspiciously similar) in powernv QEMU so I can give this a go.

`[    0.153524] POWER9 performance monitor hardware support registered
[    0.172390] rcu: Hierarchical SRCU implementation.
[    0.222629] smp: Bringing up secondary CPUs ...
[    0.317697] smp: Brought up 1 node, 2 CPUs
[    0.318233] numa: Node 0 CPUs: 0-1
[    0.318641] Using standard scheduler topology
[    0.351232] devtmpfs: initialized
[    0.362902] random: get_random_u32 called from bucket_table_alloc.isra.10+0x80/0x1b0 with crng_init=0
[    0.367329] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.368247] futex hash table entries: 512 (order: 0, 65536 bytes)
[    0.378723] NET: Registered protocol family 16
[    0.388938] cpuidle: using governor menu
[    0.390779] nvram: No room to create lnx,oops-log partition, deleting any obsolete OS partitions...
[    0.391686] nvram: Failed to find or create lnx,oops-log partition, err -28
[    0.392327] nvram: Failed to initialize oops partition!
[    0.405306] PCI: Probing PCI hardware
[    0.413111] cpuidle-powernv: Default stop: psscr = 0x0000000000000330,mask=0x00000000003003ff
[    0.413781] cpuidle-powernv: Deepest stop: psscr = 0x0000000000300331,mask=0x00000000003003ff
[    0.414452] cpuidle-powernv: First stop level that may lose SPRs = 0x16
[    0.414962] cpuidle-powernv: First stop level that may lose timebase = 0x16
[    0.416457] powernv-rng: Unable to use DARN for get_random_seed()
[    0.430878] BUG: Kernel NULL pointer dereference at 0x00000100
[    0.431991] Faulting instruction address: 0xc000000000097f88
[    0.432934] Oops: Kernel access of bad area, sig: 7 [#1]
[    0.433448] LE PAGE_SIZE=64K MMU=Radix MMU=Hash PREEMPT SMP NR_CPUS=2048 NUMA PowerNV
[    0.434479] Modules linked in:
[    0.435055] CPU: 0 PID: 2 Comm: kthreadd Not tainted 5.2.0-rc6-00491-g249155c20f9b #28
[    0.435730] NIP:  c000000000097f88 LR: c000000000c07a88 CTR: c00000000015ca10
[    0.436383] REGS: c0000000727079f0 TRAP: 0300   Not tainted  (5.2.0-rc6-00491-g249155c20f9b)
[    0.437004] MSR:  9000000002009033 <SF,HV,VEC,EE,ME,IR,DR,RI,LE>  CR: 84000424  XER: 20040000
[    0.437874] CFAR: c000000000c07a84 DAR: 0000000000000100 DSISR: 00080000 IRQMASK: 1 
[    0.437874] GPR00: c000000000c07a88 c000000072707c80 c000000001546300 c00000007be38a80 
[    0.437874] GPR04: c0000000726f0c00 0000000000000002 c00000007279c980 0000000000000100 
[    0.437874] GPR08: c000000001581b78 0000000080000001 0000000000000008 c00000007279c9b0 
[    0.437874] GPR12: 0000000000000000 c000000001730000 c000000000142558 0000000000000000 
[    0.437874] GPR16: 0000000000000000 0000000000000000 0000000000000000 0000000000000000 
[    0.437874] GPR20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000 
[    0.437874] GPR24: c00000007be38a80 c000000000c002f4 0000000000000000 0000000000000000 
[    0.437874] GPR28: c000000072221a00 c0000000726c2600 c00000007be38a80 c00000007be38a80 
[    0.443992] NIP [c000000000097f88] __spin_yield+0x48/0xa0
[    0.444523] LR [c000000000c07a88] __raw_spin_lock+0xb8/0xc0
[    0.445080] Call Trace:
[    0.445670] [c000000072707c80] [c000000072221a00] 0xc000000072221a00 (unreliable)
[    0.446425] [c000000072707cb0] [c000000000bffb0c] __schedule+0xbc/0x850
[    0.447078] [c000000072707d70] [c000000000c002f4] schedule+0x54/0x130
[    0.447694] [c000000072707da0] [c0000000001427dc] kthreadd+0x28c/0x2b0
[    0.448389] [c000000072707e20] [c00000000000c1cc] ret_from_kernel_thread+0x5c/0x70
[    0.449143] Instruction dump:
[    0.449821] 4d9e0020 552a043e 210a07ff 79080fe0 0b080000 3d020004 3908b878 794a1f24 
[    0.450587] e8e80000 7ce7502a e8e70000 38e70100 <7ca03c2c> 70a70001 78a50020 4d820020 
[    0.452808] ---[ end trace 474d6b2b8fc5cb7e ]---
`

**Comment by cmr-informatik** [comment]
Patch series (_finally_) uploaded: https://patchwork.ozlabs.org/project/linuxppc-dev/list/?series=121816

**Comment by mpe** [comment]
Fix in torvalds/linux@405efc5980f2590a9520dc66cfe295456b8c9818, thanks @cmriedl :+1:
