### ISSUE TITLE
Deprecate / tighten sys_rtas()

### ISSUE THREAD

**Issue by mpe** [linuxppc/issues#252]
Currently we have an RTAS syscall which lets root call any RTAS call. There's also an argument buffer that's accessed via `/dev/mem` (:boom:).

We should try to deprecate that in favour of specific syscalls/APIs that provide the relevant information in a controlled/auditable manner.

If that's intractable we should at least remove the user accessible argument buffer and have userspace pass the arguments into the syscall, so the syscall could at least in theory check the argument buffer.

**Comment by hegdevasant** [comment]
List of RTAS calls from user space :  https://github.com/ibm-power-utilities/librtas/blob/master/librtas_src/librtas.h

Not all needs /dev/mem access.. only few RTAS calls does /dev/mem access.

-Vasant

**Comment by nathanlynch** [comment]
This also implicates /proc/powerpc/ofdt, in that it's how old drmgr feeds the kernel the device tree updates it receives from doing ibm,configure-connector and ibm,update-nodes/properties via sys_rtas. Unless I miss something, once there's no sys_rtas, there's no reason for /proc/powerpc/ofdt.

**Comment by nathanlynch** [comment]
Apart from users in open source code I have happened upon one proprietary user ```rmcd``` which is part of the management stack which communicates with the HMC. I would guess it uses librtas APIs:
```
NMI watchdog: BUG: soft lockup - CPU#806 stuck for 22s! [rmcd:450454]
Modules linked in: rpadlpar_io(X) rpaphp(X) xt_tcpudp iptable_filter ip_tables x_tables dm_mod sctp_diag sctp tcp_diag udp_diag raw_diag inet_diag unix_diag af_packet_diag af_packet netlink_diag xfs libcrc32c ibmveth(X) ghash_generic gf128mul vmx_crypto uio_pdrv_genirq uio rtc_generic btrfs xor zstd_decompress zstd_compress xxhash raid6_pq sd_mod ibmvfc(X) ibmvscsi(X) scsi_transport_fc scsi_transport_srp crc32c_vpmsum sg scsi_mod autofs4
Supported: Yes, External
CPU: 806 PID: 450454 Comm: rmcd Tainted: G             L     4.12.14-195-default #1 SLE15-SP1
task: c0002cd1fd413b00 task.stack: c0002cd1e1528000
NIP: c000000000035350 LR: c000000000035348 CTR: 0000000000000000
REGS: c0002cd1e152ba80 TRAP: 0901   Tainted: G             L      (4.12.14-195-default)
MSR: 8000000000009033 <SF,EE,ME,IR,DR,RI,LE>
  CR: 24004844  XER: 20040000
CFAR: c000000000035368 SOFTE: 1 
GPR00: c000000000037830 c0002cd1e152bd00 c000000001230000 0000000000000001 
GPR04: 00000000014000c0 0000000000000001 c0002cd201dab1a8 0000000000000058 
GPR08: 00002cd200fa0000 0000000080000301 0000000000000000 c000000000a21128 
GPR12: c000000000525300 c000000007a63f00 
NIP [c000000000035350] lock_rtas+0xa0/0x130
LR [c000000000035348] lock_rtas+0x98/0x130
Call Trace:
[c0002cd1e152bd00] [00007fff945bd010] 0x7fff945bd010 (unreliable)
[c0002cd1e152bd40] [c000000000037830] ppc_rtas+0x150/0x370
[c0002cd1e152be30] [c00000000000b188] system_call+0x3c/0x130

```

**Comment by hegdevasant** [comment]
> This also implicates `/proc/powerpc/ofdt`, in that it's how old `drmgr` feeds the kernel the device tree updates it receives from doing `ibm,configure-connector` and `ibm,update-nodes` via `sys_rtas`. Unless I miss something, once there's no `sys_rtas`, there's no reason for `/proc/powerpc/ofdt`.

I just noticed that prrn event handler code in ppc64-diag reads/write to `ofdt` file .

I have not looked into full code flow. but ultimately it makes `drmgr` call.

https://github.com/power-ras/ppc64-diag/blob/master/rtas_errd/prrn.c

-Vasant

**Comment by shenki** [comment]
@ajdlinux has been working on this

https://lore.kernel.org/linuxppc-dev/20200820044512.7543-1-ajd@linux.ibm.com/

https://patchwork.ozlabs.org/project/linuxppc-dev/list/?series=196576

**Comment by daxtens** [comment]
That's not really the same thing - even with ajd's series we still go
through /dev/mem, which means userspace RTAS calls are still broken by
lockdown. We need to completely move away from /dev/mem, and quickly.

**Comment by ajdlinux** [comment]
Yeah, my series only addresses the most egregious issue here - ultimately, we need to redo the API completely and make it lockdown friendly.

**Comment by mpe** [comment]
See ibm-power-utilities/librtas/issues/29
