### ISSUE TITLE
Oops in bpf_get_local_storage() with test_cgroup_storage

### ISSUE THREAD

**Issue by mpe** [linuxppc/issues#261]
On master running `test_cgroup_storage` with `bpf_jit_harden == 2` leads to an oops:

```
[ 1822.336971] BUG: Unable to handle kernel data access at 0xffffffffec89a210
[ 1822.336985] Faulting instruction address: 0xc0000000002a44c0
[ 1822.336994] Oops: Kernel access of bad area, sig: 11 [#1]
[ 1822.337002] LE PAGE_SIZE=64K MMU=Hash SMP NR_CPUS=2048 NUMA PowerNV
[ 1822.337009] Modules linked in: drbg authenc echainiv esp4 cbc sha1_generic sha1_powerpc iptable_filter xt_mark ip_tables x_tables squashfs xfrm_user xfrm_algo
[ 1822.337035] CPU: 48 PID: 45152 Comm: ping Not tainted 5.3.0-rc2-gcc-8.2.0-00011-g2a11c76e5301 #494
[ 1822.337044] NIP:  c0000000002a44c0 LR: c0080000078ab474 CTR: c0080000078ab418
[ 1822.337052] REGS: c000000faeceb560 TRAP: 0380   Not tainted  (5.3.0-rc2-gcc-8.2.0-00011-g2a11c76e5301)
[ 1822.337060] MSR:  9000000000009033 <SF,HV,EE,ME,IR,DR,RI,LE>  CR: 24002422  XER: 00000000
[ 1822.337072] CFAR: c0080000078ab470 IRQMASK: 0 
[ 1822.337072] GPR00: c0080000078ab474 c000000faeceb7f0 c000000001617300 ffffffffec89a200 
[ 1822.337072] GPR04: 0000000000000000 0000000000000001 c000000fccf30800 0000000000000054 
[ 1822.337072] GPR08: c000000ff5821020 c0080000078ab418 0000000000000000 c008000007824620 
[ 1822.337072] GPR12: c0000000002a44b0 c000000fffff8700 0000000000000002 000000011bf7fb18 
[ 1822.337072] GPR16: 00007fffe413d7b0 0000000000000001 c000000ff1341730 0000000000000000 
[ 1822.337072] GPR20: 0000000000000000 c000000f83f2fc00 0000000000000001 0000000000000000 
[ 1822.337072] GPR24: c0000000011c4c28 c0000000011c4c20 0000000000000000 0000000000000000 
[ 1822.337072] GPR28: c000000ff5802010 c000000001588d00 c000000ff1341700 c008000007800000 
[ 1822.337139] NIP [c0000000002a44c0] bpf_get_local_storage+0x10/0x60
[ 1822.337147] LR [c0080000078ab474] 0xc0080000078ab474
[ 1822.337152] Call Trace:
[ 1822.337157] [c000000faeceb7f0] [c000000faeceb860] 0xc000000faeceb860 (unreliable)
[ 1822.337168] [c000000faeceb850] [c0000000002bdab8] __cgroup_bpf_run_filter_skb+0x428/0x5e0
[ 1822.337178] [c000000faeceb920] [c000000000ba2dec] ip_finish_output+0xac/0x120
[ 1822.337187] [c000000faeceb960] [c000000000ba3bb8] ip_output+0xd8/0x190
[ 1822.337195] [c000000faeceb9f0] [c000000000ba30d8] ip_local_out+0x68/0x90
[ 1822.337202] [c000000faeceba30] [c000000000ba4854] ip_send_skb+0x34/0xc0
[ 1822.337212] [c000000faeceba60] [c000000000bde7bc] raw_sendmsg+0x58c/0xac0
[ 1822.337220] [c000000faecebc50] [c000000000bf62a8] inet_sendmsg+0x68/0xb0
[ 1822.337230] [c000000faecebc90] [c000000000ad0654] sock_sendmsg+0x34/0x60
[ 1822.337238] [c000000faecebcb0] [c000000000ad4128] __sys_sendto+0xf8/0x1b0
[ 1822.337245] [c000000faecebe00] [c000000000ad420c] sys_sendto+0x2c/0x40
[ 1822.337254] [c000000faecebe20] [c00000000000badc] system_call+0x5c/0x70
[ 1822.337260] Instruction dump:
[ 1822.337265] 7c0802a6 60000000 e92d0968 e92909f8 e9290048 e9290120 e8690068 4e800020 
[ 1822.337276] 3c4c0137 38422e50 7c0802a6 60000000 <81230010> 2f890015 419e0028 e94d0030 
[ 1822.337288] ---[ end trace 62ef547a40d4ddd6 ]---
```

**Comment by chleroy** [comment]
Any link with that other report involving bpf_prepare_filter() ?

https://bugzilla.kernel.org/show_bug.cgi?id=204371

**Comment by mpe** [comment]
Not sure, definitely possible that the root cause is related. I'm about to create another one for another one of the selftests.

**Comment by rnav** [comment]
Posted a RFC for this: https://patchwork.ozlabs.org/patch/1146517/

**Comment by mpe** [comment]
Reworked fix posted: https://patchwork.ozlabs.org/patch/1151141/

**Comment by mpe** [comment]
Fixed in torvalds/linux@ede7c460b1da, thanks @rnav :cake:
