### ISSUE TITLE
Boot fail on Book3E with DEBUG_PREEMPT and THREAD_INFO_IN_TASK

### ISSUE THREAD

**Issue by mpe** [linuxppc/issues#264]
As reported on the list:

https://lore.kernel.org/linuxppc-dev/1564970785.27215.29.camel@alliedtelesis.co.nz/

**Comment by mpe** [comment]
Also reproducible on p5020ds (e5500), seems it's something in the config.

**Comment by mpe** [comment]
It's PREEMPT.

**Comment by chleroy** [comment]
Same defconfig under QEMU also fails booting:

Memory: 1982620K/2097152K available (9312K kernel code, 1576K rwdata, 2552K rodata, 504K init, 311K bss, 114532K reserved, 0K cma-reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
rcu: Preemptible hierarchical RCU implementation.
rcu: 	RCU event tracing is enabled.
	Tasks RCU enabled.
rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
NR_IRQS: 512, nr_irqs: 512, preallocated irqs: 16
mpic: Setting up MPIC " OpenPIC  " version 1.2 at fe0040000, max 8 CPUs
mpic: ISU size: 256, shift: 8, mask: ff
mpic: Initializing for 256 sources
random: get_random_u64 called from .start_kernel+0x47c/0x6d0 with crng_init=0
clocksource: timebase: mask: 0xffffffffffffffff max_cycles: 0x5c4093a7d1, max_idle_ns: 440795210635 ns
clocksource: timebase mult[2800000] shift[24] registered
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
e500 family performance monitor hardware support registered
rcu: Hierarchical SRCU implementation.
smp: Bringing up secondary CPUs ...

**Comment by chleroy** [comment]
QEMU without CONFIG_DEBUG_PREEMPT, it hangs later in the boot:

Memory: 1982620K/2097152K available (9312K kernel code, 1576K rwdata, 2552K rodata, 504K init, 311K bss, 114532K reserved, 0K cma-reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
rcu: Preemptible hierarchical RCU implementation.
rcu: 	RCU event tracing is enabled.
	Tasks RCU enabled.
rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
NR_IRQS: 512, nr_irqs: 512, preallocated irqs: 16
mpic: Setting up MPIC " OpenPIC  " version 1.2 at fe0040000, max 8 CPUs
mpic: ISU size: 256, shift: 8, mask: ff
mpic: Initializing for 256 sources
random: get_random_u64 called from .start_kernel+0x47c/0x6d0 with crng_init=0
clocksource: timebase: mask: 0xffffffffffffffff max_cycles: 0x5c4093a7d1, max_idle_ns: 440795210635 ns
clocksource: timebase mult[2800000] shift[24] registered
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
e500 family performance monitor hardware support registered
rcu: Hierarchical SRCU implementation.
smp: Bringing up secondary CPUs ...
smp: Brought up 1 node, 8 CPUs
Using standard scheduler topology
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
NET: Registered protocol family 16
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(0.412:1): state=initialized audit_enabled=0 res=1
HugeTLB registered 4.00 MiB page size, pre-allocated 0 pages
HugeTLB registered 16.0 MiB page size, pre-allocated 0 pages
HugeTLB registered 64.0 MiB page size, pre-allocated 0 pages
HugeTLB registered 256 MiB page size, pre-allocated 0 pages
HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
clocksource: Switched to clocksource timebase

**Comment by chleroy** [comment]
In QEMU, looks like we get an Oops allthough nothing gets displayed:

(gdb) bt
#0  oops_enter () at kernel/panic.c:505
#1  0xc0000000000138c4 in oops_begin (regs=<optimized out>) at arch/powerpc/kernel/traps.c:291
#2  die (str=<optimized out>, regs=<optimized out>, err=<optimized out>) at arch/powerpc/kernel/traps.c:291
#3  0xc00000000001bb04 in exc_0x700_common () at arch/powerpc/kernel/exceptions-64e.S:627
#4  0xc00000000001253c in timer_interrupt (regs=0xc0000000790df700) at arch/powerpc/kernel/time.c:650
#5  0xc00000000001bf9c in exc_0x900_common () at arch/powerpc/kernel/exceptions-64e.S:689
#6  0xc000000000022dd8 in __cpu_up (cpu=0x1, tidle=0x6e8a) at arch/powerpc/kernel/smp.c:1029
#7  0xc000000000041f1c in bringup_cpu (cpu=0x1) at kernel/cpu.c:551
#8  0xc000000000041360 in cpuhp_invoke_callback (cpu=<optimized out>, state=<optimized out>, bringup=<optimized out>, node=<optimized out>, lastp=<optimized out>)
    at kernel/cpu.c:169
#9  0xc000000000043008 in cpuhp_up_callbacks (target=<optimized out>, st=<optimized out>, cpu=<optimized out>) at kernel/cpu.c:590
#10 _cpu_up (tasks_frozen=<optimized out>, target=<optimized out>, cpu=<optimized out>) at kernel/cpu.c:1150
#11 do_cpu_up (target=<optimized out>, cpu=<optimized out>) at kernel/cpu.c:1185
#12 cpu_up (cpu=<optimized out>) at kernel/cpu.c:1193
#13 0xc000000000bba59c in smp_init () at kernel/smp.c:593
#14 0xc000000000ba51cc in kernel_init_freeable () at init/main.c:1185
#15 0xc000000000002804 in kernel_init (unused=<optimized out>) at init/main.c:1110
#16 0xc0000000000009b4 in .ret_from_kernel_thread () at arch/powerpc/kernel/entry_64.S:524

**Comment by mpe** [comment]
That's `-M ppce500` ?

**Comment by chleroy** [comment]
Proposed fix at https://patchwork.ozlabs.org/patch/1144005/

**Comment by chleroy** [comment]
Yes, added CONFIG_PPC_QEMU_E500 in the config.

qemu-system-ppc64 -smp 2 -nographic -M ppce500 -cpu e5500 -m 2G -bios u-boot-e500 -kernel arch/powerpc/boot/uImage -s

**Comment by chleroy** [comment]
Chris Packham <Chris.Packham@alliedtelesis.co.nz> said it fixes the issue.

**Comment by mpe** [comment]
I added a Fixes tag for the THREAD_INFO_IN_TASK commit, because that's what actually causes the breakage, and consequently changed the stable tag to point to v5.1.

**Comment by mpe** [comment]
Patch queued.

**Comment by mpe** [comment]
Fixed in torvalds/linux@b9ee5e04fd77, thanks @chleroy :champagne:
