### ISSUE TITLE
Kernels since about 5.6 do not boot on Apple powerbook

### ISSUE THREAD

**Issue by eppesuig** [linuxppc/issues#326]
Hello,
on an Apple powerbook g4, recent kernels do not boot. They hang after printing
```
pmac32_cpufreq: registering PowerMac CPU frequency driver
pmac32_cpufreq: Low: 667 mHz, High: 867 mHz, Boot: 667 mHz
```

The problem is related to the CPU governor. At boot time, the default governor is `performance` and the CPU is ran at 667mHz, so once it find the CPU limits, the governor starts and it switches the frequency to 867mHz. This, on all architectures that use PMU, involve a call to low_sleep_handler() function. This function does not correctly work when CONFIG_VMAP_STACK is defined (as it is in the default configuration).

Thank you,
Giuseppe

**Comment by chleroy** [comment]
The problem is that low_sleep_handler() saves vital registers like MMU setup on the stack, and then restores then from tophys(r1) before re-enabling MMU. This cannot work with VMAP stacks.

low_sleep_handler() must save and restore from an area in the linear memory.

**Comment by chleroy** [comment]
Until this is fixed, disable VMAP stack when CONFIG_ADB_PMU is selected, see https://patchwork.ozlabs.org/project/linuxppc-dev/patch/ec96c15bfa1a7415ab604ee1c98cd45779c08be0.1598553015.git.christophe.leroy@csgroup.eu/

**Comment by chleroy** [comment]
Proposed fix at https://patchwork.ozlabs.org/project/linuxppc-dev/patch/2c4d67fdef72ce27e0374e11b98c574ac33c6610.1607108093.git.christophe.leroy@csgroup.eu/

**Comment by eppesuig** [comment]
Hello @chleroy, thank you for spending some time on this problem. I applied your patch against latest kernel (git, 5.10.0-rc6+) and rebooted the powerbook g4.

The boot went somewhat forward the point where it used to block. This is a hand-written screen copy with some omissis (If you find any incongruence, I might provide you a not-too-blurred-image).

```pmac32_cpufreq: registering PowerMac CPU frequency driver
pmac32_cpufreq: Low: 667 mHz, High: 867 mHz, Boot: 667 mHz
BUG: Unable to handle kernel  data access  on write at 0xac3b00b0
Faulting instruction address: 0xc004bb4c
Oops: kernel access of bad area, sig: 11 [#1]
BE PAGE_SIZE=4K MMU=Hash PowerMac
Modules linked in:
CPU: 0 PID: 1 Comm: swapper Not tainted 5.10.0-rc6+ #1
NIP:  c004bb4c LR: c067213c CTR: c0048de8
REGS: f1019b70 TRAP: 0300   Not tainted  (5.10.0-rc6+)
MSR:  02003032 <VEC,FP,ME,IR,DR,RI>  CR: 22002224  XER: 20000000
DAR: ac3b00b0 DSISR: 42000000
GPR00: c067213c f1019c28 c111d2a0 00000000 00000001 00000001 00000001 00000000
GPR08: f1019c30 00000000 00000000 ac3b0000 22002224 00000000 c0005968 00000000
GPR16: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000007
GPR24: c0a8ace8 00000000 f1019d04 00009032 00000000 80000000 8f830000 c0cb704c
NIP [c004bb4c] low_sleep_handler+0xc/0x1b4
LR [c067213c] pmu_set_cpu_speed+0x11c/0x218
Call Trace:
[f1019c28] [c0672138] pmu_set_cpu_speed+0x118/0x218 (unreliable)
[f1019cb8] [c0671df0]  do_set_cpu_speed.constprop.0+0x48/0x114
[f1019cd8] [c0671edc] pmac_cpufreq_target+0x20/0x54
[f1019ce8] [c066d54c] __cpufreq_driver_target+0x2e4/0x794
[f1019d38] [c066d184] cpufreq_start_governor.part.0+0x8c/0xd4
[f1019d58] [c066e98c] cpufreq_set_policy+0x2e0/0x3dc
[...] cpufreq_online
[...] cpufreq_add_dev
[...] subsys_interface_register
[...] cpufreq_register_driver
[...] do_one_initcall
[...] kernel_init_freeable
[...] kernel_init
[...] ret_from_kernel_thread
Instruction dump:
38800008 907f0244 80010024 83e1001c 38210020 7c0803a6 48086018 60000000
60000000 7c0802a6 3d60c0bb 3d6beb80 <900b00b0> 7c000026 900b00ac 90b20000
```

**Comment by chleroy** [comment]
Thanks for testing. I'm some how surprised by the address of the fault.

Regardless, there's a small error in my patch.

Could try again after replacing `.section data` by `.section bss` at almost the end of `arch/powerpc/platform/powermac/sleep.S`

**Comment by eppesuig** [comment]
Rebuilding this way, DAR changed from ac3b00b0 to 8d0c00b0; the fourth number on the GPR08 line changed from ac3b0000 to 8d0c0000. At first sight, there are no other changes.

**Comment by chleroy** [comment]
I think I identified the issue. In the begining of `low_sleep_handler()` there is `addis	r11,r11,sleep_storage@l`

It should be `addi` instead of `addis`

Could you try again with the above fixed ?

Many thanks

**Comment by eppesuig** [comment]
YES! With this last change, the powerbook booted normally. I worked on it for at least one hours without any problem.
Thank you very very much.

**Comment by chleroy** [comment]
Thanks for testing.

Patch including the two changes is here https://patchwork.ozlabs.org/project/linuxppc-dev/patch/e3e0d8042a3ba75cb4a9546c19c408b5b5b28994.1607404931.git.christophe.leroy@csgroup.eu/

**Comment by eppesuig** [comment]
I just tested the v2 patch against latest kernel. Please note that yesterday patch was on a kernel named 5.10.0-rc6+, while today's patch is on a kernel named 5.10.0-rc7+. Even with the latest kernel updates, the patch apply correctly and machine boots normally, fixing the problem.

Again, thank you.

**Comment by chleroy** [comment]
Fix merged in 5.11 https://github.com/linuxppc/linux/commit/db972a3787d12b1ce9ba7a31ec376d8a79e04c47
And backported in 5.10.3
