### ISSUE TITLE
Fix strict RWX on 64-bit

### ISSUE THREAD

**Issue by mpe** [linuxppc/issues#348]
We had to disable strict RWX for 64-bit due to various crashes linuxppc/linux@8659a0e0efdd.

One of the original reports was:
https://lore.kernel.org/linuxppc-dev/15AC5B0E-A221-4B8C-9039-FA96B8EF7C88@lca.pw/

Which includes a reproducer:
https://lore.kernel.org/linuxppc-dev/87blnqib81.fsf@mpe.ellerman.id.au/

And there was another report of crashes on PowerVM:
https://lore.kernel.org/linuxppc-dev/20200417160348.GE25468@kitsune.suse.cz/

I have a patch to work around the problems on PowerVM, but we need to solve whatever the problem is on bare metal also before we can reenable strict RWX.

Naveen did some changes to make ftrace more robust to the failure: torvalds/linux@bd55e792de08

And some further error handling fixes that got lost in review feedback:
http://patchwork.ozlabs.org/project/linuxppc-dev/patch/b1dbbb34a389a6f59eb6c99102d94c0070ddaf98.1587654213.git.naveen.n.rao@linux.vnet.ibm.com/
http://patchwork.ozlabs.org/project/linuxppc-dev/list/?series=173243

However those are all fixing downstream effects of the patching failure, the patching should not fail in the first place.

I believe @cmr-informatik was able to reproduce the original failure, using the module insertion/removal test. He may have some info he can add here.

Otherwise I think the first order of business is to have `do_patch_instruction()` `BUG_ON` when `__patch_instruction()` fails, and see if we can trigger that using the module/insertion removal test.

**Comment by mpe** [comment]
@cmr-informatik said via chat that he was able to reproduce on his P9 (radix) with:
```
# mount -t debugfs none /sys/kernel/debug
# (while true; do insmod /lib/modules/nop_module.ko ; rmmod /lib/modules/nop_module.ko ; done)
# (while true; do echo function > /sys/kernel/debug/tracing/current_tracer ; echo nop > /sys/kernel/debug/tracing/current_tracer ; done)
```

With nop_module being:
```
#include <linux/module.h>
#include <linux/init.h>
static int __init nop_module_init(void)
{
        return 0;
}
static void __exit nop_module_exit(void)
{
}
module_init(nop_module_init);
module_exit(nop_module_exit);
```

Leading to a crash after 5-10 minutes:
```
[  227.091485][ T1004] ftrace-powerpc: 00000000cdc6125a: replaced (0x4bc44121) != old (0x60000000)
[  227.091487][ T1004] ------------[ ftrace bug ]------------
[  227.091579][ T1004] ftrace failed to modify
[  227.091583][ T1004] [<c000000000426c2c>] inode_owner_or_capable+0xc/0x80
[  227.091654][ T1004]  actual:   21:41:c4:4b
[  227.091682][ T1004] Setting ftrace call site to call ftrace function
[  227.091722][ T1004] ftrace record flags: 80000001
[  227.091754][ T1004]  (1)
[  227.091754][ T1004]  expected tramp: c00000000006ad4c
[  227.091806][ T1004] ------------[ cut here ]------------
[  227.091841][ T1004] WARNING: CPU: 2 PID: 1004 at kernel/trace/ftrace.c:2068 ftrace_bug+0x290/0x2e8
[  227.091896][ T1004] Modules linked in: nop_module(O) [last unloaded: nop_module]
[  227.091947][ T1004] CPU: 2 PID: 1004 Comm: sh Tainted: G           O      5.8.0-rc2-00017-g105fb38124a4-dirty #1
[  227.092009][ T1004] NIP:  c00000000023e528 LR: c00000000023e524 CTR: c00000000019d830
[  227.092084][ T1004] REGS: c00000007deb7720 TRAP: 0700   Tainted: G           O       (5.8.0-rc2-00017-g105fb38124a4-dirty)
[  227.092174][ T1004] MSR:  800000000282b033 <SF,VEC,VSX,EE,FP,ME,IR,DR,RI,LE>  CR: 28008248  XER: 00000000
[  227.092250][ T1004] CFAR: c0000000001a1114 IRQMASK: 0
[  227.092250][ T1004] GPR00: c00000000023e524 c00000007deb79b0 c00000000268a300 0000000000000022
[  227.092250][ T1004] GPR04: 0000000000000001 0000000000000057 0000000000000027 c00000007fdacde0
[  227.092250][ T1004] GPR08: 0000000000000023 ffffffffffffffd8 0000000000000027 c000000002542040
[  227.092250][ T1004] GPR12: 0000000000008000 c00000007fffde80 0000000000000000 0000000000000000
[  227.092250][ T1004] GPR16: 0000000000000000 00000000100f0da8 0000000000000000 0000000000000008
[  227.092250][ T1004] GPR20: c00000007deb7c50 c0000000026c2cf0 c00000007deb7c90 c000000002541f10
[  227.092250][ T1004] GPR24: 0000000000000038 0000000000000030 0000000000000028 0000000000000020
[  227.092250][ T1004] GPR28: c000000000f50ad0 c000000000426c2c c00000007d0b8ca0 c000000000f1bd20
[  227.092784][ T1004] NIP [c00000000023e528] ftrace_bug+0x290/0x2e8
[  227.092825][ T1004] LR [c00000000023e524] ftrace_bug+0x28c/0x2e8
[  227.092864][ T1004] Call Trace:
[  227.092891][ T1004] [c00000007deb79b0] [c00000000023e524] ftrace_bug+0x28c/0x2e8 (unreliable)
[  227.092948][ T1004] [c00000007deb7a40] [c000000000237d08] ftrace_modify_all_code+0x168/0x210
[  227.093004][ T1004] [c00000007deb7a70] [c00000000006a908] arch_ftrace_update_code+0x18/0x30
[  227.093053][ T1004] [c00000007deb7a90] [c000000000237ee4] ftrace_run_update_code+0x44/0xc0
[  227.093102][ T1004] [c00000007deb7ac0] [c00000000023cee0] ftrace_startup+0xf0/0x1a0
[  227.093176][ T1004] [c00000007deb7b00] [c00000000023cfdc] register_ftrace_function+0x4c/0xc0
[  227.093255][ T1004] [c00000007deb7b30] [c00000000025d3a0] function_trace_init+0x80/0xb0
[  227.093309][ T1004] [c00000007deb7b60] [c000000000255914] tracing_set_tracer+0x2a4/0x4f0
[  227.093361][ T1004] [c00000007deb7c30] [c000000000255c34] tracing_set_trace_write+0xd4/0x130
[  227.093427][ T1004] [c00000007deb7ce0] [c0000000003fae78] __vfs_write+0x38/0x70
[  227.093476][ T1004] [c00000007deb7d00] [c0000000003fde5c] vfs_write+0x11c/0x240
[  227.093524][ T1004] [c00000007deb7d60] [c0000000003fe1f4] ksys_write+0x84/0x140
[  227.093573][ T1004] [c00000007deb7db0] [c000000000032d50] system_call_exception+0x150/0x200
[  227.093622][ T1004] [c00000007deb7e20] [c00000000000cf70] system_call_common+0xf0/0x278
[  227.093689][ T1004] Instruction dump:
[  227.093726][ T1004] 48000014 3c62fe8c 38636980 4bf62bc9 60000000 7fc3f378 4bff8ad9 7c641b78
[  227.093807][ T1004] 3c62fe8c 38636998 4bf62bad 60000000 <0fe00000> 38210090 3d22fd9e 39000001
[  227.093870][ T1004] ---[ end trace d037e4baecbe38ac ]---
```

**Comment by cmr-informatik** [comment]
That output in @mpe's summary above was from some time mid-last year. I took the patch and series mentioned above, rebased on linuxppc/next, and reverted `powerpc/64s: Disable STRICT_KERNEL_RWX`: https://git.sr.ht/~cmr/linux/tree/strict-rwx-debug

Just needs:
```
make ppc64le_defconfig
echo 'CONFIG_STRICT_KERNEL_RWX=y' >> .config && make oldconfig
make -j...
```

The fail still reproduces (the exact patch site which fails varies) on my P9 Blackbird in radix. There is A LOT of output. I've been able to reliably capture it by redirecting the QEMU/KVM console output. My QEMU/KVM commandline (ignore `cap-hpt-max-page-size` - it's a voidppc thing due to 4KiB pages in the host):
```
qemu-system-ppc64 -machine pseries,cap-hpt-max-page-size=4096,accel=kvm \
	-smp cores=4 -vga none -nographic  -m 2G -append log_buf_len=1G \
	-kernel "${KERNEL}" -initrd "${INITRD}"
```
Eventually patching fails w/ `-EFAULT`:
```
[  360.835728][  T650] ftrace-powerpc: ftrace_modify_code:93 Error patching instruction at 0x00000000191a981a (kvmppc_h_clear_ref+0xc/0x290): -14
[  360.835921][  T650] ------------[ ftrace bug ]------------
[  360.835970][  T650] ftrace faulted on writing 
[  360.835972][  T650] [<c000000000109c5c>] kvmppc_h_clear_ref+0xc/0x290
[  360.836048][  T650] Setting ftrace call site to NOP
[  360.836081][  T650] ftrace record flags: 0
[  360.836106][  T650]  (0)  
[  360.836106][  T650]  expected tramp: c0000000000714ec
[  360.836161][  T650] ------------[ cut here ]------------
[  360.836195][  T650] WARNING: CPU: 3 PID: 650 at kernel/trace/ftrace.c:2066 ftrace_bug+0x28c/0x2e8
[  360.836294][  T650] Modules linked in: nop_module(O) [last unloaded: nop_module]
[  360.836354][  T650] CPU: 3 PID: 650 Comm: sh Tainted: G           O      5.11.0-rc2-00004-ge39642973c5c #30
[  360.836418][  T650] NIP:  c00000000025c654 LR: c00000000025c650 CTR: c0000000001b1e00
[  360.836472][  T650] REGS: c00000000cd0f6e0 TRAP: 0700   Tainted: G           O       (5.11.0-rc2-00004-ge39642973c5c)
[  360.836541][  T650] MSR:  8000000000029033 <SF,EE,ME,IR,DR,RI,LE>  CR: 28008282  XER: 00000000
[  360.836622][  T650] CFAR: c0000000001b5e28 IRQMASK: 0 
[  360.836622][  T650] GPR00: c00000000025c650 c00000000cd0f980 c0000000027c1800 0000000000000022 
[  360.836622][  T650] GPR04: 00000000ffffdfff c00000000cd0f670 0000000000000027 c00000007fe0ce08 
[  360.836622][  T650] GPR08: 0000000000000023 ffffffffffffffd8 0000000000000027 0000000000000001 
[  360.836622][  T650] GPR12: 0000000000008000 c00000007fffca80 0000000000000000 0000000000000000 
[  360.836622][  T650] GPR16: 0000000000000000 00000000100f0da8 0000000000000000 0000000000000008 
[  360.836622][  T650] GPR20: c00000000cd0fc80 c0000000027f2f88 c00000000cd0fcc0 c000000002663748 
[  360.836622][  T650] GPR24: 0000000000000038 0000000000000030 0000000000000028 c0000000027f2718 
[  360.836622][  T650] GPR28: c0000000010132c0 c000000000109c5c c00000000708e4d8 ffffffffffffffff 
[  360.837154][  T650] NIP [c00000000025c654] ftrace_bug+0x28c/0x2e8
[  360.837201][  T650] LR [c00000000025c650] ftrace_bug+0x288/0x2e8
[  360.837247][  T650] Call Trace:
[  360.837275][  T650] [c00000000cd0f980] [c00000000025c650] ftrace_bug+0x288/0x2e8 (unreliable)
[  360.837342][  T650] [c00000000cd0fa10] [c000000000255aa8] ftrace_modify_all_code+0x168/0x210
[  360.837407][  T650] [c00000000cd0fa40] [c0000000000710a8] arch_ftrace_update_code+0x18/0x30
[  360.837465][  T650] [c00000000cd0fa60] [c000000000255c84] ftrace_run_update_code+0x44/0xc0
[  360.837522][  T650] [c00000000cd0fa90] [c000000000256274] ftrace_shutdown+0x174/0x310
[  360.837579][  T650] [c00000000cd0fb30] [c000000000256450] unregister_ftrace_function+0x40/0x70
[  360.837644][  T650] [c00000000cd0fb60] [c00000000027bc3c] function_trace_reset+0x2c/0x60
[  360.837700][  T650] [c00000000cd0fb90] [c000000000274048] tracing_set_tracer+0x258/0x4f0
[  360.837759][  T650] [c00000000cd0fc60] [c0000000002743b4] tracing_set_trace_write+0xd4/0x130
[  360.837824][  T650] [c00000000cd0fd10] [c000000000436d80] vfs_write+0xf0/0x330
[  360.837882][  T650] [c00000000cd0fd60] [c0000000004371a4] ksys_write+0x84/0x140
[  360.837940][  T650] [c00000000cd0fdb0] [c000000000038a24] system_call_exception+0x164/0x2b0
[  360.837998][  T650] [c00000000cd0fe10] [c00000000000de60] system_call_common+0xf0/0x27c
[  360.838055][  T650] Instruction dump:
[  360.838085][  T650] 48000014 3c62fe85 38631c70 4bf597b1 60000000 7fc3f378 4bff878d 7c641b78 
[  360.838162][  T650] 3c62fe85 38631c88 4bf59795 60000000 <0fe00000> 38210090 3d22fd8b 39000001 
[  360.838239][  T650] ---[ end trace 2962a7d00f84d835 ]---
[  360.838402][  T650] ------------[ cut here ]------------
[  360.838445][  T650] WARNING: CPU: 3 PID: 650 at kernel/trace/ftrace.c:2970 ftrace_shutdown+0x2e0/0x310
[  360.838508][  T650] Modules linked in: nop_module(O-) [last unloaded: nop_module]
[  360.838566][  T650] CPU: 3 PID: 650 Comm: sh Tainted: G        W  O      5.11.0-rc2-00004-ge39642973c5c #30
[  360.838628][  T650] NIP:  c0000000002563e0 LR: c000000000256274 CTR: c000000000377d30
[  360.838681][  T650] REGS: c00000000cd0f7f0 TRAP: 0700   Tainted: G        W  O       (5.11.0-rc2-00004-ge39642973c5c)
[  360.838750][  T650] MSR:  8000000000029033 <SF,EE,ME,IR,DR,RI,LE>  CR: 84008282  XER: 00000000
[  360.838834][  T650] CFAR: c0000000002563a8 IRQMASK: 0 
[  360.838834][  T650] GPR00: c000000000256274 c00000000cd0fa90 c0000000027c1800 0000000000000000 
[  360.838834][  T650] GPR04: c0080000000f0000 0000000080000000 000ffffffffff0a0 0000000000005555 
[  360.838834][  T650] GPR08: c000000007080000 8000000080000000 000000000000e4f0 c000000002830000 
[  360.838834][  T650] GPR12: 0000000000008000 c00000007fffca80 0000000000000000 0000000000000000 
[  360.838834][  T650] GPR16: 0000000000000000 00000000100f0da8 0000000000000000 0000000000000008 
[  360.838834][  T650] GPR20: c00000000cd0fc80 c0000000027f2f88 c00000000cd0fcc0 c000000002663748 
[  360.838834][  T650] GPR24: 0000000000000001 0000000000000000 c0000000010134f8 c0000000027f2718 
[  360.838834][  T650] GPR28: 0000000000000000 c000000007040000 000000000000098a c000000002775d70 
[  360.839354][  T650] NIP [c0000000002563e0] ftrace_shutdown+0x2e0/0x310
[  360.839400][  T650] LR [c000000000256274] ftrace_shutdown+0x174/0x310
[  360.839446][  T650] Call Trace:
[  360.839473][  T650] [c00000000cd0fa90] [c000000000256274] ftrace_shutdown+0x174/0x310 (unreliable)
[  360.839539][  T650] [c00000000cd0fb30] [c000000000256450] unregister_ftrace_function+0x40/0x70
[  360.839603][  T650] [c00000000cd0fb60] [c00000000027bc3c] function_trace_reset+0x2c/0x60
[  360.839659][  T650] [c00000000cd0fb90] [c000000000274048] tracing_set_tracer+0x258/0x4f0
[  360.839716][  T650] [c00000000cd0fc60] [c0000000002743b4] tracing_set_trace_write+0xd4/0x130
[  360.839781][  T650] [c00000000cd0fd10] [c000000000436d80] vfs_write+0xf0/0x330
[  360.839838][  T650] [c00000000cd0fd60] [c0000000004371a4] ksys_write+0x84/0x140
[  360.839894][  T650] [c00000000cd0fdb0] [c000000000038a24] system_call_exception+0x164/0x2b0
[  360.839950][  T650] [c00000000cd0fe10] [c00000000000de60] system_call_common+0xf0/0x27c
[  360.840006][  T650] Instruction dump:
[  360.840035][  T650] 7c074800 7d3e07b4 4181ffd8 ebbd0000 2c3d0000 4082ffbc eb010060 eb210068 
[  360.840110][  T650] eb410070 4bfffeb4 fb610078 4bfffe54 <0fe00000> 933b00d4 3d22fd8b 7f43d378 
[  360.840185][  T650] ---[ end trace 2962a7d00f84d836 ]---
[  360.840221][  T650]   kvmppc_h_clear_mod+0xc/0x3f0 flags:80000000
[  360.840269][  T650]   kvmppc_rm_h_page_init+0xc/0x3e0 flags:80000000
[  360.840316][  T650]   kvmppc_hpte_hv_fault+0xc/0x4f0 flags:80000000
[  360.840363][  T650]   kvmppc_subcore_enter_guest+0xc/0x90 flags:80000000
[  360.840411][  T650]   kvmppc_subcore_exit_guest+0xc/0x90 flags:80000000
[  360.840458][  T650]   reload_slb+0x4/0xf0 flags:80000000
[  360.840497][  T650]   kvmppc_realmode_machine_check+0xc/0x230 flags:80000000
[  360.840553][  T650]   kvmppc_realmode_hmi_handler+0xc/0x180 flags:80000000
[  360.840600][  T650]   kvmppc_hcall_impl_hv_realmode+0xc/0x60 flags:80000000
[  360.840648][  T650]   inject_interrupt+0x4/0xd0 flags:80000000
[  360.840695][  T650]   kvmppc_check_need_tlb_flush+0xc/0x160 flags:80000000
[  360.840743][  T650]   kvm_alloc_hpt_cma+0xc/0x50 flags:80000000
[  360.840790][  T650]   kvm_free_hpt_cma+0xc/0x50 flags:80000000
[  360.840838][  T650]   kvm_hv_vm_activated+0xc/0x60 flags:80000000
[  360.840885][  T650]   kvm_hv_vm_deactivated+0xc/0x60 flags:80000000
[  360.840933][  T650]   kvmppc_hwrng_present+0xc/0x40 flags:80000000
[  360.840980][  T650]   kvmppc_set_msr_hv+0xc/0xa0 flags:80000000
[  360.841028][  T650]   kvmppc_inject_interrupt_hv+0xc/0x90 flags:80000000
... lots more output ...
```

**Comment by iamjpn** [comment]
I've posted a proposed fix:
https://patchwork.ozlabs.org/project/linuxppc-dev/patch/20210203235907.961243-1-jniethe5@gmail.com/

**Comment by iamjpn** [comment]
I think this can be closed now we have
 powerpc/mm/64s: Allow STRICT_KERNEL_RWX again  https://github.com/linuxppc/linux/commit/bd573a81312fd9d6520b1cc81a88fd29e670e1ff

**Comment by mpe** [comment]
Fixed variously by @iamjpn and @mpe:
 - torvalds/linux@b8b2f37cf632
 - torvalds/linux@bd573a81312f
 - torvalds/linux@5b48ba2fbd77
