### ISSUE TITLE
Annotate/fix KCSAN data races

### ISSUE THREAD

**Issue by mpe** [linuxppc/issues#457]
Now that we have KCSAN support, we get lots of warnings when it's enabled.

**Comment by mpe** [comment]
```
==================================================================
BUG: KCSAN: data-race in queued_spin_lock_slowpath / queued_spin_lock_slowpath

write (marked) to 0xc000000ffde9d420 of 1 bytes by task 10 on cpu 24:
 queued_spin_lock_slowpath+0x35c/0x5d0
 register_lock_class+0x838/0x9c0
 __lock_acquire+0xac/0x2600
 lock_acquire+0x130/0x450
 process_one_work+0x5e8/0xf30
 worker_thread+0x11c/0x9a0
 kthread+0x1f8/0x200
 ret_from_kernel_thread+0x5c/0x64

read to 0xc000000ffde9d420 of 1 bytes by task 1 on cpu 1:
 queued_spin_lock_slowpath+0x59c/0x5d0
 register_lock_class+0x838/0x9c0
 __lock_acquire+0xac/0x2600
 lock_acquire+0x130/0x450
 down_write_nested+0x78/0x310
 alloc_super+0x184/0x610
 sget+0xf0/0x380
 mount_single+0x5c/0x1e0
 trace_mount+0x2c/0x40
 legacy_get_tree+0xb4/0x130
 vfs_get_tree+0x78/0x1f0
 vfs_kern_mount.part.0+0xe4/0x160
 vfs_kern_mount+0x28/0x50
 simple_pin_fs+0x10c/0x160
 start_creating+0x60/0x210
 tracefs_create_file+0x88/0x360
 trace_create_file+0x24/0x70
 init_trace_printk_function_export+0x44/0x5c
 do_one_initcall+0xbc/0x740
 kernel_init_freeable+0x510/0x5f0
 kernel_init+0x40/0x220
 ret_from_kernel_thread+0x5c/0x64

value changed: 0x00 -> 0x01

Reported by Kernel Concurrency Sanitizer on:
CPU: 1 PID: 1 Comm: swapper/0 Not tainted 6.2.0-14719-g886d04b53606 #1
Hardware name: 8335-GTH POWER9 0x4e1202 opal:skiboot-v6.5.3-35-g1851b2a06 PowerNV
==================================================================
```

**Comment by mpe** [comment]
```
==================================================================
BUG: KCSAN: data-race in opal_async_comp_event / opal_async_wait_response_interruptible

write to 0xc000000016b12800 of 4 bytes by interrupt on cpu 20:
 opal_async_comp_event+0xb8/0x1a0
 atomic_notifier_call_chain+0x11c/0x2c0
 opal_message_notify+0x178/0x410
 __handle_irq_event_percpu+0x170/0x6f0
 handle_irq_event+0xac/0x170
 handle_level_irq+0x23c/0x490
 generic_handle_domain_irq+0x6c/0xa0
 opal_handle_events+0x144/0x1f0
 kopald+0xf0/0x1d0
 kthread+0x1f8/0x200
 ret_from_kernel_thread+0x5c/0x64

read to 0xc000000016b12800 of 4 bytes by task 640 on cpu 36:
 opal_async_wait_response_interruptible+0x164/0x300
 powernv_flash_async_op+0x1dc/0x310
 powernv_flash_read+0x40/0x50
 mtd_read_oob_std+0x16c/0x1a0
 mtd_read_oob+0x150/0x330
 mtd_read+0xa4/0x110
 mtdblock_readsect+0xc8/0x2a0
 mtd_queue_rq+0x9f0/0xcb0
 blk_mq_dispatch_rq_list+0x3c4/0x1340
 blk_mq_do_dispatch_sched+0x6c0/0x780
 __blk_mq_sched_dispatch_requests+0x250/0x2f0
 blk_mq_sched_dispatch_requests+0xb8/0xf0
 __blk_mq_run_hw_queue+0x234/0x3f0
 blk_mq_run_work_fn+0x44/0x60
 process_one_work+0x64c/0xf30
 worker_thread+0x11c/0x9a0
 kthread+0x1f8/0x200
 ret_from_kernel_thread+0x5c/0x64

value changed: 0x00000002 -> 0x00000004

Reported by Kernel Concurrency Sanitizer on:
CPU: 36 PID: 640 Comm: kworker/36:1H Not tainted 6.2.0-14719-g886d04b53606 #1
Hardware name: 8335-GTH POWER9 0x4e1202 opal:skiboot-v6.5.3-35-g1851b2a06 PowerNV
Workqueue: kblockd blk_mq_run_work_fn
==================================================================
```

**Comment by mpe** [comment]
```
==================================================================
BUG: KCSAN: data-race in check_return_regs_valid+0x9c/0x310

race at unknown origin, with read to 0xc000000ffffb0731 of 1 bytes by task 823 on cpu 44:
 check_return_regs_valid+0x9c/0x310
 interrupt_exit_user_prepare_main+0xc4/0x340
 interrupt_exit_user_prepare+0xe4/0x130
 interrupt_return_srr_user+0x8/0x14c

value changed: 0x01 -> 0x00

Reported by Kernel Concurrency Sanitizer on:
CPU: 44 PID: 823 Comm: udevadm Not tainted 6.2.0-14719-g886d04b53606 #1
Hardware name: 8335-GTH POWER9 0x4e1202 opal:skiboot-v6.5.3-35-g1851b2a06 PowerNV
==================================================================
```

**Comment by mpe** [comment]
```
==================================================================
BUG: KCSAN: data-race in interrupt_exit_user_prepare_main / interrupt_nmi_enter_prepare

write to 0xc000200fff6299b3 of 1 bytes by task 820 on cpu 91:
 interrupt_nmi_enter_prepare+0xd4/0x3f0
 soft_nmi_interrupt+0x38/0x340
 soft_nmi_common+0x1b0/0x28c
 0xc00000003ba14c40
 kcsan_setup_watchpoint+0x314/0x710
 interrupt_exit_user_prepare_main+0xdc/0x340
 syscall_exit_prepare+0xc8/0x1d0
 system_call_vectored_common+0x168/0x2ec

read to 0xc000200fff6299b3 of 1 bytes by task 820 on cpu 91:
 interrupt_exit_user_prepare_main+0xdc/0x340
 syscall_exit_prepare+0xc8/0x1d0
 system_call_vectored_common+0x168/0x2ec

value changed: 0x00 -> 0x08

Reported by Kernel Concurrency Sanitizer on:
CPU: 91 PID: 820 Comm: systemd-journal Not tainted 6.2.0-14719-g886d04b53606 #1
Hardware name: 8335-GTH POWER9 0x4e1202 opal:skiboot-v6.5.3-35-g1851b2a06 PowerNV
==================================================================
```

**Comment by mpe** [comment]
```
==================================================================
BUG: KCSAN: data-race in xive_scan_interrupts+0x104/0x3f0

race at unknown origin, with read to 0xc00000000c125814 of 4 bytes by interrupt on cpu 8:
 xive_scan_interrupts+0x104/0x3f0
 xive_irq_eoi+0xc8/0x150
 handle_fasteoi_irq+0x334/0x5a0
 generic_handle_irq+0x74/0xa0
 __do_irq+0x154/0x6b0
vmx_crypto: disagrees about version of symbol module_layout
 __do_IRQ+0xfc/0x170
 __do_IRQ+0xd0/0x170
 do_IRQ+0x28/0x40
 h_virt_irq_common_virt+0x2a8/0x2b0
 arch_local_irq_restore+0x108/0x1f0
 __tsan_read1+0x198/0x210
 ___bpf_prog_run+0x9c/0x3c80
 __bpf_prog_run32+0x90/0xd0
 __seccomp_filter+0x16c/0xbe0
 __secure_computing+0x170/0x230
 do_syscall_trace_enter+0x100/0x550
 system_call_exception+0x3d4/0x4a0
 system_call_vectored_common+0x15c/0x2ec

value changed: 0x00000000 -> 0x1a000080

Reported by Kernel Concurrency Sanitizer on:
CPU: 8 PID: 1181 Comm: systemd-udevd Not tainted 6.2.0-14719-g886d04b53606 #1
Hardware name: 8335-GTH POWER9 0x4e1202 opal:skiboot-v6.5.3-35-g1851b2a06 PowerNV
==================================================================
```

**Comment by rohanmclure** [comment]
==================================================================
BUG: KCSAN: data-race in _raw_spin_lock / _raw_spin_lock_irqsave

read-write to 0xc0000000029c0c72 of 2 bytes by interrupt on cpu 0:
 _raw_spin_lock_irqsave+0xb8/0x100
 hrtimer_interrupt+0xf0/0x7a0
 timer_interrupt+0x178/0x260
 decrementer_common_virt+0x28c/0x290
 0x0
 kcsan_setup_watchpoint+0x3c4/0x6d0
 _raw_spin_lock+0xa8/0xe0
 finish_fault+0x2ac/0x610
 handle_mm_fault+0x1668/0x28a0
 ___do_page_fault+0x690/0x920
 do_page_fault+0x38/0x80
 data_access_common_virt+0x210/0x220

read-write to 0xc0000000029c0c72 of 2 bytes by task 102 on cpu 0:
 _raw_spin_lock+0xa8/0xe0
 finish_fault+0x2ac/0x610
 handle_mm_fault+0x1668/0x28a0
 ___do_page_fault+0x690/0x920
 do_page_fault+0x38/0x80
 data_access_common_virt+0x210/0x220

Reported by Kernel Concurrency Sanitizer on:
CPU: 0 PID: 102 Comm: modprobe Not tainted 6.3.0-rc2-02234-gcf4cf2f28b2a #485
Hardware name: IBM pSeries (emulated by qemu) POWER9 (raw) 0x4e1202 0xf000005 of:SLOF,HEAD hv:linux,kvm pSeries
==================================================================

**Comment by rohanmclure** [comment]
```
==================================================================
BUG: KCSAN: data-race in rcu_all_qs / rcu_report_qs_rdp

write (marked) to 0xc00000077fd10b15 of 1 bytes by interrupt on cpu 0:
 rcu_report_qs_rdp+0x1bc/0x300
 rcu_core+0x160/0xc50
 rcu_core_si+0x34/0x60
 __do_softirq+0x178/0x3d4
 do_softirq_own_stack+0x70/0xb0
 do_softirq_own_stack+0x5c/0xb0
 __irq_exit_rcu+0xb0/0x130
 irq_exit+0x28/0x50
 interrupt_async_exit_prepare+0x2c/0x60
 timer_interrupt+0x1a8/0x260
 decrementer_common_virt+0x28c/0x290
 0xc000000003beb620
 kcsan_setup_watchpoint+0x3c4/0x6d0
 rcu_all_qs+0x60/0x170
 __cond_resched+0x48/0xa0
 __dentry_kill+0x52c/0x660
 dentry_kill+0x260/0x570
 dput+0x78/0x180
 step_into+0xec/0x670
 link_path_walk+0x440/0x730
 path_lookupat+0xb4/0x280
 filename_lookup+0x124/0x2c0
 vfs_statx+0xe0/0x2d0
 sys_newfstatat+0xe4/0x280
 system_call_exception+0x1c0/0x460
 system_call_common+0x160/0x2c4

read to 0xc00000077fd10b15 of 1 bytes by task 1254 on cpu 0:
 rcu_all_qs+0x60/0x170
 __cond_resched+0x48/0xa0
 __dentry_kill+0x52c/0x660
 dentry_kill+0x260/0x570
 dput+0x78/0x180
 step_into+0xec/0x670
 link_path_walk+0x440/0x730
 path_lookupat+0xb4/0x280
 filename_lookup+0x124/0x2c0
 vfs_statx+0xe0/0x2d0
 sys_newfstatat+0xe4/0x280
 system_call_exception+0x1c0/0x460
 system_call_common+0x160/0x2c4

Reported by Kernel Concurrency Sanitizer on:
CPU: 0 PID: 1254 Comm: ip Not tainted 6.3.0-rc2-02234-gcf4cf2f28b2a-dirty #486
Hardware name: IBM pSeries (emulated by qemu) POWER9 (raw) 0x4e1202 0xf000005 of:SLOF,HEAD hv:linux,kvm pSeries
==================================================================
```

**Comment by rohanmclure** [comment]
==================================================================
BUG: KCSAN: data-race in atomic_lock_thread_idle / power7_idle_insn

read-write (marked) to 0xc0000000029b0948 of 8 bytes by task 0 on cpu 2:

read-write to 0xc0000000029b0948 of 8 bytes by task 0 on cpu 5:

Reported by Kernel Concurrency Sanitizer on:
==================================================================

**Comment by rohanmclure** [comment]
```
==================================================================
BUG: KCSAN: data-race in interrupt_nmi_enter_prepare / snooze_loop

read-write to 0xc000000fff76c6b3 of 1 bytes by task 0 on cpu 32:

read (reordered) to 0xc000000fff76c6b3 of 1 bytes by task 0 on cpu 32:
  |
  +-> reordered to: snooze_loop+0x230/0x3b0

Reported by Kernel Concurrency Sanitizer on:
==================================================================
```

**Comment by rohanmclure** [comment]
```
==================================================================
BUG: KCSAN: data-race in arch_cpu_idle+0x98/0x160

race at unknown origin, with read to 0xc000000002850290 of 8 bytes by task 0 on cpu 24:
 arch_cpu_idle+0x98/0x160
 default_idle_call+0x6c/0xb0
 do_idle+0x184/0x3f0
 cpu_startup_entry+0x44/0x60
 start_secondary+0xf10/0x1940
 start_secondary_prolog+0x10/0x14

value changed: 0x0000000000000000 -> 0xc000000000109150

Reported by Kernel Concurrency Sanitizer on:
CPU: 24 PID: 0 Comm: swapper/24 Not tainted 6.3.0-rc2-02235-g9f481f9c18b7-dirty #498
Hardware name: TN71-BP012 POWER8 0x4d0200 opal:v6.4-33-g2554cac82da5-oliver-dirty-5c47954 PowerNV
==============================================================
```

**Comment by rohanmclure** [comment]
```
==================================================================
BUG: KCSAN: data-race in __switch_to / giveup_all

read-write to 0xc000000fff77ddb3 of 1 bytes by task 1596 on cpu 11:

read-write (reordered) to 0xc000000fff77ddb3 of 1 bytes by task 1490 on cpu 51:
  |
  +-> reordered to: __switch_to+0x410/0x4e0

Reported by Kernel Concurrency Sanitizer on:
==================================================================
```

**Comment by rohanmclure** [comment]
```
==================================================================
BUG: KCSAN: data-race in queued_spin_lock_slowpath / queued_spin_lock_slowpath

read to 0xc000000ff508f310 of 8 bytes by task 450 on cpu 4:

write (reordered) to 0xc000000ff508f310 of 8 bytes by task 433 on cpu 56:
  |
  +-> reordered to: queued_spin_lock_slowpath+0x478/0x1b20

Reported by Kernel Concurrency Sanitizer on:
==================================================================
```

**Comment by rohanmclure** [comment]
```
==================================================================
BUG: KCSAN: data-race in queued_spin_lock_slowpath / queued_spin_lock_slowpath

read to 0xc000000ff2c8f310 of 8 bytes by task 0 on cpu 1:
 queued_spin_lock_slowpath+0x31c/0x1b20
 _raw_spin_lock+0x70/0xb0
 __tick_broadcast_oneshot_control+0x104/0x420
 tick_broadcast_oneshot_control+0x54/0x80
 tick_broadcast_exit+0x30/0x60
 cpuidle_enter_state+0x17c/0x358
 cpuidle_enter+0x84/0xe0
 do_idle+0x2d4/0x3f0
 cpu_startup_entry+0x44/0x60
 start_secondary+0xf10/0x1940
 start_secondary_prolog+0x10/0x14

write (reordered) to 0xc000000ff2c8f310 of 8 bytes by task 0 on cpu 20:
 queued_spin_lock_slowpath+0x264/0x1b20
 _raw_spin_lock+0x70/0xb0
 __tick_broadcast_oneshot_control+0x104/0x420
 tick_broadcast_oneshot_control+0x54/0x80
 tick_broadcast_enter+0x34/0x70
 cpuidle_enter_state+0x68/0x358
 cpuidle_enter+0x84/0xe0
 do_idle+0x2d4/0x3f0
 cpu_startup_entry+0x44/0x60
 start_secondary+0xf10/0x1940
 start_secondary_prolog+0x10/0x14
  |
  +-> reordered to: queued_spin_lock_slowpath+0x31c/0x1b20

Reported by Kernel Concurrency Sanitizer on:
CPU: 20 PID: 0 Comm: swapper/20 Not tainted 6.3.0-rc2-02242-g274c3c06f2af-dirty #510
Hardware name: TN71-BP012 POWER8 0x4d0200 opal:v6.4-33-g2554cac82da5 PowerNV
==================================================================
```

**Comment by rohanmclure** [comment]
```
==================================================================
BUG: KCSAN: data-race in opal_handle_events / opal_interrupt

read (marked) to 0xc000000002474b78 of 8 bytes by task 450 on cpu 32:
 opal_handle_events+0x84/0x1c0
 kopald+0xa4/0x150
 kthread+0x180/0x1a0
 ret_from_kernel_thread+0x5c/0x64

write to 0xc000000002474b78 of 8 bytes by interrupt on cpu 0:
 opal_interrupt+0x8c/0xf0
 __handle_irq_event_percpu+0x1a0/0x3c0
 handle_irq_event+0x120/0x220
 handle_fasteoi_irq+0x268/0x640
 generic_handle_irq+0x94/0xe0
 __do_irq+0x118/0x350
 do_IRQ+0x90/0xe0
 do_IRQ+0x34/0xe0
 __replay_soft_interrupts+0xd8/0x160
 arch_local_irq_restore+0x8c/0x140
 arch_local_irq_enable+0x30/0x60
 cpuidle_enter_state+0x17c/0x348
 cpuidle_enter+0x84/0xe0
 do_idle+0x25c/0x380
 cpu_startup_entry+0x44/0x60
 rest_init+0x138/0x150
 arch_call_rest_init+0x34/0x40
 start_kernel+0x504/0x5ac
 start_here_common+0x1c/0x20

Reported by Kernel Concurrency Sanitizer on:
CPU: 0 PID: 0 Comm: swapper/0 Not tainted 6.3.0-rc2-02242-gd2d686884799-dirty #513
Hardware name: TN71-BP012 POWER8 0x4d0200 opal:v6.4-33-g2554cac82da5 PowerNV
==================================================================
==================================================================
BUG: KCSAN: data-race in opal_async_comp_event / opal_async_wait_response_interruptible

read-write to 0xc00000000ef00000 of 4 bytes by interrupt on cpu 32:
 opal_async_comp_event+0xb8/0x180
 atomic_notifier_call_chain+0x7c/0xe0
 opal_message_notify+0x180/0x3a0
 __handle_irq_event_percpu+0x1a0/0x3c0
 handle_irq_event+0x120/0x220
 handle_level_irq+0x2d0/0x4a0
 generic_handle_domain_irq+0x98/0xe0
 opal_handle_events+0xf8/0x1c0
 kopald+0xa4/0x150
 kthread+0x180/0x1a0
 ret_from_kernel_thread+0x5c/0x64

read to 0xc00000000ef00000 of 4 bytes by task 542 on cpu 8:
 opal_async_wait_response_interruptible+0x13c/0x2e0
 powernv_flash_async_op+0x184/0x2d0
 powernv_flash_read+0x78/0xc0
 mtd_read_oob+0x410/0x5b0
 mtd_read+0x90/0xf0
 mtdblock_readsect+0x174/0x230
 mtd_queue_rq+0x614/0xaa0
 blk_mq_dispatch_rq_list+0x8d0/0x14c0
 blk_mq_do_dispatch_sched+0x3f0/0x780
 __blk_mq_sched_dispatch_requests+0x28c/0x370
 blk_mq_sched_dispatch_requests+0xa8/0x110
 __blk_mq_run_hw_queue+0x100/0x190
 blk_mq_run_work_fn+0x5c/0x90
 process_one_work+0x28c/0x4a0
 worker_thread+0x2f0/0x620
 kthread+0x180/0x1a0
 ret_from_kernel_thread+0x5c/0x64

value changed: 0x00000002 -> 0x00000004

Reported by Kernel Concurrency Sanitizer on:
CPU: 8 PID: 542 Comm: kworker/8:1H Not tainted 6.3.0-rc2-02242-gd2d686884799-dirty #513
Hardware name: TN71-BP012 POWER8 0x4d0200 opal:v6.4-33-g2554cac82da5 PowerNV
Workqueue: kblockd blk_mq_run_work_fn
==================================================================
```

**Comment by rohanmclure** [comment]
```
==================================================================
BUG: KCSAN: data-race in watchdog_timer_fn / wd_smp_clear_cpu_pending

write to 0xc000000002450768 of 8 bytes by interrupt on cpu 0:

read to 0xc000000002450768 of 8 bytes by interrupt on cpu 1:

Reported by Kernel Concurrency Sanitizer on:
==================================================================
```

**Comment by rohanmclure** [comment]
```
==================================================================
BUG: KCSAN: data-race in icp_native_cause_ipi / pnv_cause_ipi

write to 0xc000000fff7ff13d of 1 bytes by interrupt on cpu 3:

write to 0xc000000fff7ff13d of 1 bytes by interrupt on cpu 32:

Reported by Kernel Concurrency Sanitizer on:
==================================================================
```

**Comment by rohanmclure** [comment]
```
==================================================================
BUG: KCSAN: data-race in hash_page_mm / set_pte_at

write to 0xc0000002d9154798 of 8 bytes by task 2647 on cpu 61:

read to 0xc0000002d9154798 of 8 bytes by task 2648 on cpu 40:

value changed: 0x0000000000000000 -> 0x0501abcf010080c0

Reported by Kernel Concurrency Sanitizer on:
==================================================================
```

**Comment by rohanmclure** [comment]
Seeing this one on pseries
```
==================================================================
BUG: KCSAN: data-race in __switch_to+0x380/0x4e0

race at unknown origin, with write to 0xc00000007ffffc31 of 1 bytes by task 771 on cpu 1:

value changed: 0x01 -> 0x00

Reported by Kernel Concurrency Sanitizer on:
==================================================================
```

**Comment by rohanmclure** [comment]
```
==================================================================
BUG: KCSAN: data-race in cpu_do_split / cpu_update_split_mode

write to 0xc000000ff1802010 of 1 bytes by task 15 on cpu 0:
 cpu_do_split+0x50c/0x570
 cpu_update_split_mode+0x16c/0x420
 multi_cpu_stop+0x184/0x230
 cpu_stopper_thread+0x160/0x220
 smpboot_thread_fn+0x23c/0x260
 kthread+0x180/0x1a0
 start_kernel_thread+0x14/0x18

read to 0xc000000ff1802010 of 1 bytes by task 19 on cpu 1:
 cpu_update_split_mode+0x278/0x420
 multi_cpu_stop+0x184/0x230
 cpu_stopper_thread+0x160/0x220
 smpboot_thread_fn+0x23c/0x260
 kthread+0x180/0x1a0
 start_kernel_thread+0x14/0x18

value changed: 0x00 -> 0x03

Reported by Kernel Concurrency Sanitizer on:
CPU: 1 PID: 19 Comm: migration/1 Not tainted 6.3.0-rc7-gb904a416cf9d-dirty #528
Hardware name: TN71-BP012 POWER8 0x4d0200 opal:v6.4-33-g2554cac82da5-dirty-5c47954 PowerNV
Stopper: multi_cpu_stop+0x0/0x230 <- stop_machine_cpuslocked+0xa4/0x150
==================================================================
```

**Comment by rohanmclure** [comment]
==================================================================
bug: kcsan: data-race in pte_fragment_alloc / xive_scan_interrupts

read (marked) to 0xc00000007fffff72 of 2 bytes by interrupt on cpu 1:

read-write to 0xc00000007fffff72 of 2 bytes by task 560 on cpu 1:

reported by kernel concurrency sanitizer on:
==================================================================
