### ISSUE TITLE
arch_irq_work_raise() must not be KASAN instrumented

### ISSUE THREAD

**Issue by mpe** [linuxppc/issues#460]
We can end up in a recursive machine check due to KASAN instrumentation in `arch_irq_work_raise()`:

```
[  154.800763][   C68] Disabling lock debugging due to kernel taint
[  154.800773][   C68] MCE: CPU68: machine check (Severe)  Real address Load/Store (foreign/control memory) [Not recovered]
[  154.800781][   C68] MCE: CPU68: NIP: [c000000000684ba0] __asan_load4+0x60/0xe0
[  154.800798][   C68] MCE: CPU68: Initiator CPU
[  154.800802][   C68] MCE: CPU68: Hardware error
[  154.800805][   C68] opal: Machine check interrupt unrecoverable: MSR(RI=0)
[  154.800809][   C68] opal: Hardware platform error: Unrecoverable Machine Check exception
[  154.800815][   C68] CPU: 68 PID: 1777 Comm: inject-ra-err Tainted: G   M               6.3.0-rc4-02271-gb2b84fc1e1dc #1
[  154.800823][   C68] Hardware name: 8335-GTH POWER9 0x4e1202 opal:skiboot-v6.5.3-35-g1851b2a06 PowerNV
[  154.800827][   C68] NIP:  0000000000000000 LR: c000200bdcb8eaa0 CTR: c000200bdcb8eb20
[  154.800832][   C68] REGS: c000200bdcb8e960 TRAP: c000200bdcb8eaf0   Tainted: G   M                (6.3.0-rc4-02271-gb2b84fc1e1dc)
[  154.800838][   C68] MSR:  0000000000000000 <>  CR: c0000000000cad5c  XER: 82044840
[  154.800850][   C68] CFAR: 0000000000000000 IRQMASK: 3
[  154.800850][   C68] GPR00: c00000000002eddc 0000000000000000 0000000000000000 c000200bdc8f9238
[  154.800850][   C68] GPR04: c000200bdcb8e9e0 0000000000000000 c00000000004a988 0000000000000000
[  154.800850][   C68] GPR08: 0000000000000000 ffffffffffffffff 0000000000000000 0000000000000000
[  154.800850][   C68] GPR12: 0000000000000000 0000000000000000 c000200bdcb8eb20 0000000000000000
[  154.800850][   C68] GPR16: c000200bdcb8ea80 0000000000000000 c00000000004b708 c000000002dcbe00
[  154.800850][   C68] GPR20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  154.800850][   C68] GPR24: 0000000000000000 0000000000000000 ffffffffffffffff 0000000900000006
[  154.800850][   C68] GPR28: 0000000001010102 9df9a1363fbaa100 0000000000000000 0000000000000000
[  154.800936][   C68] NIP [0000000000000000] 0x0
[  154.800943][   C68] LR [c000200bdcb8eaa0] 0xc000200bdcb8eaa0
[  154.800948][   C68] Call Trace:
[  154.800951][   C68] [c000200bdcb8e6c0] [c000000000024328] show_regs+0x88/0x1e0 (unreliable)
[  154.800965][   C68] [c000200bdcb8e770] [c0000000000cfa44] pnv_platform_error_reboot+0x64/0xc0
[  154.800980][   C68] [c000200bdcb8e7f0] [c0000000000cfc08] opal_machine_check+0x168/0x1f0
[  154.800992][   C68] [c000200bdcb8e8b0] [c000000000033cb0] __machine_check_exception+0x70/0x130
[  154.801004][   C68] [c000200bdcb8e8e0] [c000000000033da8] machine_check_exception+0x38/0x80
[  154.801016][   C68] [c000200bdcb8e930] [c0000000000089a0] unrecoverable_mce+0x30/0x40
[  154.801027][   C68] [c000200bdcb8e950] [c00000000002eddc] arch_irq_work_raise+0x2c/0x80
[  154.801037][   C68] [c000200bdcb8e980] [c00000000004a988] save_mce_event+0x228/0x300
[  154.801048][   C68] [c000200bdcb8e9e0] [c00000000004b708] mce_handle_error+0x2c8/0x6e0
[  154.801060][   C68] [c000200bdcb8ea80] [c0000000000cad5c] pnv_machine_check_early+0x4c/0x70
[  154.801070][   C68] [c000200bdcb8eaa0] [c00000000004a6c8] machine_check_early+0x68/0xc0
[  154.801081][   C68] [c000200bdcb8eaf0] [c0000000000084a4] machine_check_early_common+0x1b4/0x2c0
[  154.801092][   C68] --- interrupt: 200 at __asan_load4+0x60/0xe0
[  154.801100][   C68] NIP:  c000000000684ba0 LR: c00000000002eddc CTR: c00000000004a890
[  154.801105][   C68] REGS: c000200bdcb8eb20 TRAP: 0200   Tainted: G   M                (6.3.0-rc4-02271-gb2b84fc1e1dc)
[  154.801110][   C68] MSR:  9000000000201003 <SF,HV,ME,RI,LE>  CR: 48044840  XER: 0000005a
[  154.801128][   C68] CFAR: c00000000002edd8 DAR: c00e0400016fd660 DSISR: 00000008 IRQMASK: 3
[  154.801128][   C68] GPR00: c00000000002eddc c000200bdcb8edc0 c000000002dcbe00 c00020000b7eb300
[  154.801128][   C68] GPR04: 0000000000000000 c000200bdcb8eec8 c00020000b7eb300 0000000000000000
[  154.801128][   C68] GPR08: a80e000000000000 18000400016fd660 0000000000000003 0000000000000001
[  154.801128][   C68] GPR12: c00000000004bb80 c000200bdd0d2580 0000000000000000 0000000000000000
[  154.801128][   C68] GPR16: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  154.801128][   C68] GPR20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  154.801128][   C68] GPR24: 0000000000000000 0000000000000000 0000000000000000 00000000000000d8
[  154.801128][   C68] GPR28: 0000000000000001 c000200bdc8f9118 0000000000000003 c00020000b7eb300
[  154.801214][   C68] NIP [c000000000684ba0] __asan_load4+0x60/0xe0
[  154.801222][   C68] LR [c00000000002eddc] arch_irq_work_raise+0x2c/0x80
[  154.801230][   C68] --- interrupt: 200
[  154.801233][   C68] [c000200bdcb8edc0] [0000000000000000] 0x0 (unreliable)
[  154.801240][   C68] [c000200bdcb8ede0] [c00000000002eddc] arch_irq_work_raise+0x2c/0x80
[  154.801251][   C68] [c000200bdcb8ee10] [c00000000004a988] save_mce_event+0x228/0x300
[  154.801262][   C68] [c000200bdcb8ee70] [c00000000004b708] mce_handle_error+0x2c8/0x6e0
[  154.801272][   C68] [c000200bdcb8ef10] [c0000000000cad5c] pnv_machine_check_early+0x4c/0x70
[  154.801282][   C68] [c000200bdcb8ef30] [c00000000004a6c8] machine_check_early+0x68/0xc0
[  154.801293][   C68] [c000200bdcb8ef80] [c0000000000084a4] machine_check_early_common+0x1b4/0x2c0
[  154.801304][   C68] --- interrupt: 200 at __asan_load4+0x60/0xe0
[  154.801312][   C68] NIP:  c000000000684ba0 LR: c00000000002eddc CTR: c00000000004a890
[  154.801317][   C68] REGS: c000200bdcb8efb0 TRAP: 0200   Tainted: G   M                (6.3.0-rc4-02271-gb2b84fc1e1dc)
[  154.801322][   C68] MSR:  9000000000201003 <SF,HV,ME,RI,LE>  CR: 48044840  XER: 0000005a
[  154.801339][   C68] CFAR: c00000000002edd8 DAR: c00e0400016fd660 DSISR: 00000008 IRQMASK: 3
[  154.801339][   C68] GPR00: c00000000002eddc c000200bdcb8f250 c000000002dcbe00 c00020000b7eb300
[  154.801339][   C68] GPR04: 0000000000000000 c000200bdcb8f358 c00020000b7eb300 0000000000000000
[  154.801339][   C68] GPR08: a80e000000000000 18000400016fd660 0000000000000003 0000000000000001
[  154.801339][   C68] GPR12: c00000000004bb80 c000200bdd0d2580 0000000000000000 0000000000000000
[  154.801339][   C68] GPR16: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  154.801339][   C68] GPR20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  154.801339][   C68] GPR24: 0000000000000000 0000000000000000 0000000000000000 0000000000000090
[  154.801339][   C68] GPR28: 0000000000000001 c000200bdc8f9118 0000000000000002 c00020000b7eb300
[  154.801424][   C68] NIP [c000000000684ba0] __asan_load4+0x60/0xe0
[  154.801432][   C68] LR [c00000000002eddc] arch_irq_work_raise+0x2c/0x80
[  154.801440][   C68] --- interrupt: 200
[  154.801443][   C68] [c000200bdcb8f250] [0000000000000000] 0x0 (unreliable)
[  154.801451][   C68] [c000200bdcb8f270] [c00000000002eddc] arch_irq_work_raise+0x2c/0x80
[  154.801461][   C68] [c000200bdcb8f2a0] [c00000000004a988] save_mce_event+0x228/0x300
[  154.801472][   C68] [c000200bdcb8f300] [c00000000004b708] mce_handle_error+0x2c8/0x6e0
[  154.801483][   C68] [c000200bdcb8f3a0] [c0000000000cad5c] pnv_machine_check_early+0x4c/0x70
[  154.801493][   C68] [c000200bdcb8f3c0] [c00000000004a6c8] machine_check_early+0x68/0xc0
[  154.801504][   C68] [c000200bdcb8f410] [c0000000000084a4] machine_check_early_common+0x1b4/0x2c0
[  154.801515][   C68] --- interrupt: 200 at __asan_load4+0x60/0xe0
[  154.801522][   C68] NIP:  c000000000684ba0 LR: c00000000002eddc CTR: c00000000004a890
[  154.801527][   C68] REGS: c000200bdcb8f440 TRAP: 0200   Tainted: G   M                (6.3.0-rc4-02271-gb2b84fc1e1dc)
[  154.801532][   C68] MSR:  9000000000201003 <SF,HV,ME,RI,LE>  CR: 48044840  XER: 0000005a
[  154.801549][   C68] CFAR: c00000000002edd8 DAR: c00e0400016fd660 DSISR: 00000008 IRQMASK: 3
[  154.801549][   C68] GPR00: c00000000002eddc c000200bdcb8f6e0 c000000002dcbe00 c00020000b7eb300
[  154.801549][   C68] GPR04: 0000000000000000 c000200bdcb8f7e8 c00020000b7eb300 0000000000000000
[  154.801549][   C68] GPR08: a80e000000000000 18000400016fd660 0000000000000003 0000000000000001
[  154.801549][   C68] GPR12: c00000000004bb80 c000200bdd0d2580 0000000000000000 0000000000000000
[  154.801549][   C68] GPR16: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  154.801549][   C68] GPR20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  154.801549][   C68] GPR24: 0000000000000000 0000000000000000 0000000000000000 0000000000000048
[  154.801549][   C68] GPR28: 0000000000000001 c000200bdc8f9118 0000000000000001 c00020000b7eb300
[  154.801635][   C68] NIP [c000000000684ba0] __asan_load4+0x60/0xe0
[  154.801643][   C68] LR [c00000000002eddc] arch_irq_work_raise+0x2c/0x80
[  154.801651][   C68] --- interrupt: 200
[  154.801654][   C68] [c000200bdcb8f6e0] [0000000000000000] 0x0 (unreliable)
[  154.801661][   C68] [c000200bdcb8f700] [c00000000002eddc] arch_irq_work_raise+0x2c/0x80
[  154.801672][   C68] [c000200bdcb8f730] [c00000000004a988] save_mce_event+0x228/0x300
[  154.801682][   C68] [c000200bdcb8f790] [c00000000004b708] mce_handle_error+0x2c8/0x6e0
[  154.801693][   C68] [c000200bdcb8f830] [c0000000000cad5c] pnv_machine_check_early+0x4c/0x70
[  154.801703][   C68] [c000200bdcb8f850] [c00000000004a6c8] machine_check_early+0x68/0xc0
[  154.801714][   C68] [c000200bdcb8f8a0] [c0000000000084a4] machine_check_early_common+0x1b4/0x2c0
[  154.801725][   C68] --- interrupt: 200 at __asan_load4+0x60/0xe0
[  154.801733][   C68] NIP:  c000000000684ba0 LR: c00000000002eddc CTR: c00000000004a890
[  154.801738][   C68] REGS: c000200bdcb8f8d0 TRAP: 0200   Tainted: G   M                (6.3.0-rc4-02271-gb2b84fc1e1dc)
[  154.801743][   C68] MSR:  9000000000201003 <SF,HV,ME,RI,LE>  CR: 48044840  XER: 0000005a
[  154.801760][   C68] CFAR: c00000000002edd8 DAR: c00e0400016fd660 DSISR: 00000008 IRQMASK: 3
[  154.801760][   C68] GPR00: c00000000002eddc c000200bdcb8fb70 c000000002dcbe00 c00020000b7eb300
[  154.801760][   C68] GPR04: 0000000000000000 c000200bdcb8fc78 00007ffff7f30000 0000000000000000
[  154.801760][   C68] GPR08: a80e000000000000 18000400016fd660 0000000000000003 00000000000[97927.459145488,0] OPAL: Reboot requested due to Platform error.
[97927.459221680,3] OPAL: Reboot requested due to Platform error.00001
[  154.801760][   C68] GPR12: c00000000004bb80 c000200bdd0d2580 0000000000000000 0000000000000000
[  154.801760][   C68] GPR16: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  154.801760][   C68] GPR20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  154.801760][   C68] GPR24: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  154.801760][   C68] GPR28: 0000000000000001 c000200bdc8f9118 0000000000000000 c00020000b7eb300
[  154.801845][   C68] NIP [c000000000684ba0] __asan_load4+0x60/0xe0
[  154.801853][   C68] LR [c00000000002eddc] arch_irq_work_raise+0x2c/0x80
[  154.801861][   C68] --- interrupt: 200
[  154.801863][   C68] [c000200bdcb8fb70] [0000000000000000] 0x0 (unreliable)
[  154.801871][   C68] [c000200bdcb8fb90] [c00000000002eddc] arch_irq_work_raise+0x2c/0x80
[  154.801881][   C68] [c000200bdcb8fbc0] [c00000000004a988] save_mce_event+0x228/0x300
[  154.801892][   C68] [c000200bdcb8fc20] [c00000000004b708] mce_handle_error+0x2c8/0x6e0
[  154.801903][   C68] [c000200bdcb8fcc0] [c0000000000cad5c] pnv_machine_check_early+0x4c/0x70
[  154.801913][   C68] [c000200bdcb8fce0] [c00000000004a6c8] machine_check_early+0x68/0xc0
[  154.801923][   C68] [c000200bdcb8fd30] [c0000000000084a4] machine_check_early_common+0x1b4/0x2c0
[  154.801934][   C68] --- interrupt: 200 at 0x100001098
[  154.801939][   C68] NIP:  0000000100001098 LR: 0000000100001090 CTR: 900000000280f033
[  154.801944][   C68] REGS: c000200bdcb8fd60 TRAP: 0200   Tainted: G   M                (6.3.0-rc4-02271-gb2b84fc1e1dc)
[  154.801949][   C68] MSR:  9000000002a0f033 <SF,HV,VEC,VSX,EE,PR,FP,ME,IR,DR,RI,LE>  CR: 82002840  XER: 0000005a
[  154.801977][   C68] CFAR: 00007ffff7d5d570 DAR: 00007ffff7f30000 DSISR: 00000008 IRQMASK: 0
[  154.801977][   C68] GPR00: 0000000100001090 00007ffffffff160 0000000100027f00 00007ffff7f30000
[  154.801977][   C68] GPR04: 0000000000001000 0000000000000003 0000000000000001 0000000000000003
[  154.801977][   C68] GPR08: 0000000000000000 fffffffffffff000 0000000000000000 0000000000000000
[  154.801977][   C6[97929.121787479,5] RESET: Fast reboot disabled: Reboot due to Platform Error
8] GPR12: 0000000000000000 00007ffff7ffa640 0000000000000000 0000000000000000
[  154.801977][   C68] GPR16: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  154.801977][   C68] GPR20: 0000000000000000 0000000000000000 0000000000000000 0000000100000d60
[  154.801977][   C68] GPR24: 00007ffff7ff0000 00007ffff7fef6d0 00007ffffffff848 00007ffff7fef6a0
[  154.801977][   C68] GPR28: 00007ffffffff940 0000000000000001 0000000000000003 0000000000000000
[  154.802061][   C68] NIP [0000000100001098] 0x100001098
[  154.802066][   C68] LR [0000000100001090] 0x100001090
[  154.802070][   C68] --- interrupt: 200
```

**Comment by mkchauras** [comment]
This was true back in v6.3
when the function arch_irq_work_raise had preempt_disable and preempt_enable.
As of now there are no kasan instrumentation inside this function so this can be closed.

below are the disassembly of the function for v6.3 and v7.0

v6.3

```
╭─   ~/src/linux on  #v6.3 ?15 
╰─❯ powerpc64le-linux-gnu-objdump -D --disassemble=arch_irq_work_raise -m=ppc64 vmlinux                                                                  

vmlinux:     file format elf64-powerpcle

powerpc64le-linux-gnu-objdump: can't use supplied machine =ppc64

Disassembly of section .head.text:

Disassembly of section .text:

c000000000030c00 <arch_irq_work_raise>:
c000000000030c00:	ed 01 4c 3c 	addis   r2,r12,493
c000000000030c04:	00 cf 42 38 	addi    r2,r2,-12544
c000000000030c08:	a6 02 08 7c 	mflr    r0
c000000000030c0c:	89 be 05 48 	bl      c00000000008ca94 <_mcount>
c000000000030c10:	a6 02 08 7c 	mflr    r0
c000000000030c14:	f8 ff e1 fb 	std     r31,-8(r1)
c000000000030c18:	08 09 ed eb 	ld      r31,2312(r13)
c000000000030c1c:	10 00 01 f8 	std     r0,16(r1)
c000000000030c20:	78 fb e3 7f 	mr      r3,r31
c000000000030c24:	d1 ff 21 f8 	stdu    r1,-48(r1)
c000000000030c28:	a1 fb 62 48 	bl      c0000000006607c8 <__asan_load4+0x8>
c000000000030c2c:	00 00 00 60 	nop
c000000000030c30:	00 00 3f 81 	lwz     r9,0(r31)
c000000000030c34:	01 00 29 39 	addi    r9,r9,1
c000000000030c38:	00 00 3f 91 	stw     r9,0(r31)
c000000000030c3c:	01 00 20 39 	li      r9,1
c000000000030c40:	34 09 2d 99 	stb     r9,2356(r13)
c000000000030c44:	00 00 20 39 	li      r9,0
c000000000030c48:	a6 03 36 7d 	mtdec   r9
c000000000030c4c:	78 fb e3 7f 	mr      r3,r31
c000000000030c50:	79 fb 62 48 	bl      c0000000006607c8 <__asan_load4+0x8>
c000000000030c54:	00 00 00 60 	nop
c000000000030c58:	00 00 3f 81 	lwz     r9,0(r31)
c000000000030c5c:	ff ff 29 39 	addi    r9,r9,-1
c000000000030c60:	00 00 09 2c 	cmpwi   r9,0
c000000000030c64:	00 00 3f 91 	stw     r9,0(r31)
c000000000030c68:	24 00 82 40 	bne     c000000000030c8c <arch_irq_work_raise+0x8c>
c000000000030c6c:	80 00 7f 38 	addi    r3,r31,128
c000000000030c70:	19 fd 62 48 	bl      c000000000660988 <__asan_load8+0x8>
c000000000030c74:	00 00 00 60 	nop
c000000000030c78:	80 00 3f e9 	ld      r9,128(r31)
c000000000030c7c:	04 00 29 71 	andi.   r9,r9,4
c000000000030c80:	0c 00 82 41 	beq     c000000000030c8c <arch_irq_work_raise+0x8c>
c000000000030c84:	45 b2 72 49 	bl      c00000000175bec8 <preempt_schedule+0x8>
c000000000030c88:	00 00 00 60 	nop
c000000000030c8c:	30 00 21 38 	addi    r1,r1,48
c000000000030c90:	10 00 01 e8 	ld      r0,16(r1)
c000000000030c94:	f8 ff e1 eb 	ld      r31,-8(r1)
c000000000030c98:	a6 03 08 7c 	mtlr    r0
c000000000030c9c:	20 00 80 4e 	blr

```

v7.0

```
╭─   ~/src/linux on   master ?2
╰─❯ powerpc64le-linux-gnu-objdump -D --disassemble=arch_irq_work_raise -m=ppc64 vmlinux                                                                  

vmlinux:     file format elf64-powerpcle

powerpc64le-linux-gnu-objdump: can't use supplied machine =ppc64

Disassembly of section .head.text:

Disassembly of section .text:

c00000000002fdec <arch_irq_work_raise>:
c00000000002fdec:	a6 02 08 7c 	mflr    r0
c00000000002fdf0:	61 d0 05 48 	bl      c00000000008ce50 <_mcount>
c00000000002fdf4:	01 00 20 39 	li      r9,1
c00000000002fdf8:	34 09 2d 99 	stb     r9,2356(r13)
c00000000002fdfc:	00 00 20 39 	li      r9,0
c00000000002fe00:	a6 03 36 7d 	mtdec   r9
c00000000002fe04:	20 00 80 4e 	blr


```
