### ISSUE TITLE
WARNING at arch/powerpc/mm/book3s64/radix_pgtable.c:1382 radix__pud_hugepage_update()

### ISSUE THREAD

**Issue by BenjaminGrayNp1** [linuxppc/issues#473]
In the function `radix__pud_hugepage_update()` the `WARN_ON(!pud_devmap(*pudp))` is triggered with a debug enabled config and sufficient memory (>= 2816M; precise reproduction steps at the bottom).

```
unsigned long radix__pud_hugepage_update(struct mm_struct *mm, unsigned long addr,
					 pud_t *pudp, unsigned long clr,
					 unsigned long set)
{
	unsigned long old;

#ifdef CONFIG_DEBUG_VM
	WARN_ON(!pud_devmap(*pudp));
	assert_spin_locked(pud_lockptr(mm, pudp));
#endif

	old = radix__pte_update(mm, addr, pudp_ptep(pudp), clr, set, 1);
	trace_hugepage_update_pud(addr, old, clr, set);

	return old;
}
```

The cause of the warning is in the page table boot test `pud_advanced_tests()`. It creates a leaf PUD (`_PAGE_PTE` set), but the warning asserts that `_PAGE_DEVMAP` is also set. The relevant snippet of the test is
```c
	pr_debug("Validating PUD advanced\n");
	/* Align the address wrt HPAGE_PUD_SIZE */
	vaddr &= HPAGE_PUD_MASK;

	pud = pfn_pud(args->pud_pfn, args->page_prot);   // <-- make the PUD here (not DEVMAP)
	set_pud_at(args->mm, vaddr, args->pudp, pud);
	flush_dcache_page(page);
	pudp_set_wrprotect(args->mm, vaddr, args->pudp);
	pud = READ_ONCE(*args->pudp);
	WARN_ON(pud_write(pud));

#ifndef __PAGETABLE_PMD_FOLDED
	pudp_huge_get_and_clear(args->mm, vaddr, args->pudp);  // <-- asserts the PUD is DEVMAP here
	pud = READ_ONCE(*args->pudp);
	WARN_ON(!pud_none(pud));
#endif /* __PAGETABLE_PMD_FOLDED */
```

creation of the PUD:
```
  pfn_pud()
    __pud_mkhuge()
      radix__pud_mkhuge()
```

later call chain to the warning:
```
  pudp_huge_get_and_clear()
    radix__pudp_huge_get_and_clear()
      radix__pud_hugepage_update()
        assert pud_devmap()
```

-----

## Reproduction

A reproducing config is as follows
```
make ppc64le_guest_defconfig
make debug.config
./scripts/config -e CONFIG_DEBUG_VM_PGTABLE
```

with QEMU invocation
```
qemu-system-ppc64 --nographic --vga none -M pseries -m 2816M -kernel vmlinux
```

for a stack trace such as follows
```
[   23.391624][    T1] debug_vm_pgtable: [debug_vm_pgtable         ]: Validating architecture page table helpers
[   23.416698][   T54] kmemleak: Automatic memory scanning thread started
[   23.469091][    T1] ------------[ cut here ]------------
[   23.469726][    T1] WARNING: CPU: 0 PID: 1 at arch/powerpc/mm/book3s64/radix_pgtable.c:1382 radix__pud_hugepage_update+0x40/0x234
[   23.470542][    T1] Modules linked in:
[   23.470908][    T1] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.7.0-rc7-g414e92af226e #23
[   23.471159][    T1] Hardware name: IBM pSeries (emulated by qemu) POWER9 (raw) 0x4e1202 0xf000005 of:SLOF,HEAD pSeries
[   23.471503][    T1] NIP:  c0000000000dc43c LR: c0000000000dcf24 CTR: c0000000000dcf04
[   23.471668][    T1] REGS: c000000007b576a0 TRAP: 0700   Not tainted  (6.7.0-rc7-g414e92af226e)
[   23.471838][    T1] MSR:  8000000002029033 <SF,VEC,EE,ME,IR,DR,RI,LE>  CR: 48002248  XER: 20000000
[   23.472554][    T1] CFAR: c0000000000dcf20 IRQMASK: 0
[   23.472554][    T1] GPR00: c0000000000dcf24 c000000007b57940 c000000002634e00 c0000000071a3500
[   23.472554][    T1] GPR04: 0007c04c40000000 c0000000071cd988 ffffffffffffffff 0000000000000000
[   23.472554][    T1] GPR08: a80e000000000000 0000000000000001 0007ffffffffffff 0000000028002248
[   23.472554][    T1] GPR12: c0000000000dcf04 c000000006290000 c000000000011dec 0000000000000000
[   23.472554][    T1] GPR16: 0000000000000000 c000000001c81e80 c0000000042807e0 c00000000251a910
[   23.472554][    T1] GPR20: 0000000000000001 c000000007b57b28 c00c000000100008 c0000000071a3500
[   23.472554][    T1] GPR24: c000000007b57b40 c000000007b57ae8 c00c000000100000 0000000000000001
[   23.472554][    T1] GPR28: c0000000071cd988 0007c04c40000000 c00000000502bb85 c000000007b57ac8
[   23.474807][    T1] NIP [c0000000000dc43c] radix__pud_hugepage_update+0x40/0x234
[   23.474967][    T1] LR [c0000000000dcf24] radix__pudp_huge_get_and_clear+0x28/0x60
[   23.475257][    T1] Call Trace:
[   23.475389][    T1] [c000000007b57940] [c0000000000c5b28] set_pud_at+0xbc/0x1dc (unreliable)
[   23.475683][    T1] [c000000007b57980] [c00000000502bb85] static_key_initialized+0x0/0x3
[   23.475893][    T1] [c000000007b579a0] [c0000000030812c0] pud_advanced_tests+0x320/0x900
[   23.476082][    T1] [c000000007b57a60] [c0000000030858a4] debug_vm_pgtable+0x6fc/0x12c8
[   23.476267][    T1] [c000000007b57bc0] [c000000000011688] do_one_initcall+0xe0/0x558
[   23.476443][    T1] [c000000007b57cb0] [c00000000300a338] do_initcalls+0x230/0x4b0
[   23.476624][    T1] [c000000007b57d90] [c00000000300a920] kernel_init_freeable+0x2b0/0x360
[   23.476804][    T1] [c000000007b57dd0] [c000000000011e18] kernel_init+0x34/0x29c
[   23.476978][    T1] [c000000007b57e50] [c00000000000df8c] ret_from_kernel_user_thread+0x14/0x1c
```

**Comment by ajdlinux** [comment]
Ping @kvaneesh

**Comment by kvaneesh** [comment]
debug_vm_pgtable is a mess, we have been fixing false positives in that test. So, the reason for that WARN_ON was we don't do pud level THP and only support devdax THP. We want to catch a wrong usage and debug_vm_pgtable is one. I will work on a fix.

**Comment by kvaneesh** [comment]
Something like this 

```

modified   mm/debug_vm_pgtable.c
@@ -362,6 +362,11 @@ static void __init pud_advanced_tests(struct pgtable_debug_args *args)
 	vaddr &= HPAGE_PUD_MASK;
 
 	pud = pfn_pud(args->pud_pfn, args->page_prot);
+	/*
+	 * Some architectures do huge pud mapping only with devmap entries
+	 * For now test with only devmap entries.
+	 */
+	pud = pud_mkdevmap(pud);
 	set_pud_at(args->mm, vaddr, args->pudp, pud);
 	flush_dcache_page(page);
 	pudp_set_wrprotect(args->mm, vaddr, args->pudp);
@@ -374,6 +379,7 @@ static void __init pud_advanced_tests(struct pgtable_debug_args *args)
 	WARN_ON(!pud_none(pud));
 #endif /* __PAGETABLE_PMD_FOLDED */
 	pud = pfn_pud(args->pud_pfn, args->page_prot);
+	pud = pud_mkdevmap(pud);
 	pud = pud_wrprotect(pud);
 	pud = pud_mkclean(pud);
 	set_pud_at(args->mm, vaddr, args->pudp, pud);
@@ -391,6 +397,7 @@ static void __init pud_advanced_tests(struct pgtable_debug_args *args)
 #endif /* __PAGETABLE_PMD_FOLDED */
 
 	pud = pfn_pud(args->pud_pfn, args->page_prot);
+	pud = pud_mkdevmap(pud);
 	pud = pud_mkyoung(pud);
 	set_pud_at(args->mm, vaddr, args->pudp, pud);
 	flush_dcache_page(page);
```

**Comment by ajdlinux** [comment]
Looks like the above patch was merged as torvalds/linux@720da1e593b85a550593b415bf1d79a053133451 - can we close this issue?
